<!DOCTYPE html>
<html lang="es">
<head>
    <title>HisColGeo | Descubrimiento</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Estilos -->
    <link rel="stylesheet" type="text/css" href="css/styles_descubrir.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    
</head>
<body>

    <!-- Ir a Arriba -->

        <div class="go-top">
            <span><i class="fas fa-chevron-circle-up"></i></span>
        </div>

    <!-- Ir a Arriba -->
    

    <!-- Menu de Navegación -->
    <header id="header">

        <nav class="menu">

            <div class="logo-box">
                <h1><a href="index_inicio.html"><img src="img/icono1.jpg" alt="">HisColGeo</a></h1>
                <span class="btn-menu"><i class="fas fa-bars"></i></span>
            </div>

            <div class="box">
                <a href="" class="boton">
                    <i class="fas fa-search"></i>
                </a>
                <input type="text" name="search" placeholder="Buscar" class="src" autocomplete="off">
            </div>
            
            <div class="list-container">
                <ul class="lists">
                    <li><a href="index_inicio.html">Inicio</a></li>
                    <li><a href="index_geografia.html">Geografía</a></li>
                    <li><a href="index_historia.html" class="active">Historia</a></li>
                    
                </ul>
            </div>

        </nav>
    
    <main>

    <!-- Temas -->

    <div class="dep-img">

        <section class="temas">

            <div class="temas-title">
                <h2>DESCUBRIMIENTO DE COLOMBIA</h2>
                <hr>
            </div>

    <!-- TEMATICA -->

        <div class="indepe1">

            <!-- INDEPENDENCIA1 -->

            <div class="Independencia1">
                <div class="inde1">
                    <div class="inde1-box">
                        <h3>Primeros Pobladores</h3></a>
                        <h4>"No se ha podido establecer exactamente cuando llegaron los primeros hombres a nuestroterritorio, pero sí tenemos pruebas de que Colombia fue una vía de tránsito de los pueblos primitivos que emigraron de Norte y Centroamérica hacia el sur y de los que viajaron en sentidocontrario. "</h4>
                        
                        <h5>Los datos arqueológicos indican que los primeros ocupantes procedían del norte, posteriormente llegaron los emigrantes de Oceanía y pueblos de Mesoamérica en dos grandesy distantes oleadas, los últimos en llegar fueron sucesivamente los pueblos del lengua chibcha,
                            también procedentes de Centroamérica, los de lengua Arawak y los de lengua Chibcha.
                            <br></br>
                            Estos pueblos tuvieron una característica común: todos respetaron la naturaleza y se consideraban parte de ella; por ello, para vivir bien, debían tener una relación de respeto y cuidado hacia ella. Vivían de la caza, pesca, recolección de frutos e insectos y horticultura.
                            <br></br>
                            Sus dioses eran espíritus superiores y hasta veneraron algunos animales. Por lo general fueron monogámicos (parejas de un hombre y una mujer) y patriarcales (los hombres eran los que mandaban).
                            <br></br>
                            Desarrollaron herramientas con los elementos que la naturaleza les proporcionaba (madera, piedra, hueso, metales, barro, paja). También desarrollaron el tejido y la alfarería y algunos la cerámica.
                            <br></br>
                            Las rutas de entrada fueron diversas: Las costas, el río Magdalena y el Amazonas con sus afluentes, es decir, los ríos de los Llanos Orientales.
                            <br></br>
                            Todos estos emigrantes fueron ocupando todo el territorio colombiano y desarrollando diferentes técnicas de caza, agricultura, cerámica entre otros.
                            <br></br>
                            Las culturas destacadas en este período fueron la Tairona y la Muisca. La conquista Española interrumpió el proceso cultural de estos grupos.
                        </h5>
                    </div>
                </div>
            </div>

            <!-- IMG INDEPENDENCIA1 -->

            <div class="img-ind1">
                <div class="indimg1">
                    <div class="indimg1-box">
                        <div class="indimg1-img"><img src="img/nativos.jpg" alt=""></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="indepe2">

            <!-- INDEPENDENCIA2 -->

            <div class="Independencia2">
                <div class="inde2">
                    <div class="inde2-box">
                        <h3>Descubrimiento</h3></a>
                            
                        <h5>Los Europeos necesitaban entonces encontrar un camino corto y seguro que les permitiera
                            mantener el intercambio comercial con Oriente. Por esta época comenzó a afianzarse la idea
                            de la redondez de la Tierra que tenía como consecuencia lógica el hecho de que si se
                            navegaba siempre hacía el Occidente era posible llegar a las Indias Orientales y Cristóbal
                            Colón defendió esta teoría. Con todo, la obstinación, experiencia y genialidad de Cristóbal
                            Colón son indiscutibles. Experto marinero, influido por el ambiente de Portugal y por las
                            lecturas de Ptolomeo, Estrabón, Mandeville, Marco Polo y otros, Colón concibió el proyecto de
                            alcanzar la India a través del océano, siguiendo rumbo al oeste. Un famoso humanista,
                            Toscanelli, influyó decisivamente en él y le indujo a cometer importantes errores de cálculo,
                            que le llevaron a pensar que la Tierra era más pequeña y Asia mayor; eso suponía que las
                            distancias se acortaban considerablemente, por lo que estaba convencido de que podía
                            realizar el viaje en carabelas sin necesidad de hacer escalas.</h5>
                    </div>
                </div>
            </div>

            <!-- IMG INDEPENDENCIA2 -->

            <div class="img-ind2">
                <div class="indimg2">
                    <div class="indimg2-box">
                        <div class="indimg2-img"><img src="img/descubriramerica.jpg" alt=""></div>
                    </div>
                </div>
            </div>
        </div>   
        
        <div class="indepe3">

            <!-- INDEPENDENCIA3 -->

            <div class="Independencia3">
                <div class="inde3">
                    <div class="inde3-box">
                        <h3>Los viajes de Colón</h3></a>
                         
                        <h5>Cuando terminaron los preparativos, unos noventa hombres se embarcaron en tres naves: dos
                            carabelas, la Pinta y la Niña capitaneadas por los hermanos Pinzón, y una nao, la Santa María,
                            en la que iba Cristóbal Colón. No se embarcaron mujeres, frailes ni soldados, pero sí oficiales
                            reales para velar por los intereses económicos de los monarcas, y un intérprete de lenguas
                            orientales.
                            <br></br>
                            Colón se despide de los Reyes Católicos
                            El 3 de agosto de 1492 zarpó la flota con rumbo a las
                            Canarias y con un objetivo claro: alcanzar la costa asiática
                            atravesando el Atlántico.
                            <br></br>
                            Cuando, por fin, el 12 de octubre se divisó tierra, la alegría de los expedicionarios fue inmensa.
                            Habían llegado a una isla de las Bahamas, a la que Colón dio el nombre de San Salvador y 
                            que los indígenas llamaban Guanahaní. Esta isla corresponde a la que en el siglo XVIII los
                            ingleses denominaron Watling.
                            <br></br>
                            Colón desembarcó y tomó posesión de ella en nombre de los Reyes Católicos. Todos
                            quedaron maravillados de las tierras y de los hombres, que Colón comenzó a llamar indios (por
                            creer que había llegado a las costas asiáticas) y que le recordaban a los guanches de las
                            Canarias. Estos hombres eran pacíficos, pero carecían de las riquezas que los descubridores
                            esperaban encontrar.
                            <br></br>
                            En septiembre de 1493 se hacía a la mar una Armada formada por 17 barcos y una fuerza
                            formidable, cercana a 1500 hombres. Sus objetivos eran socorrer a los españoles que habían
                            quedado en América durante el primer viaje en el establecimiento de Fuerte Navidad.
                            Lo que Colón halló en este segundo viaje fue, en realidad, la ruta más rápida y segura para
                            navegar a América. En sólo 21 días consiguieron llegar a las islas Deseada y Dominica, y
                            descubrir a continuación Guadalupe, Monserrat y Puerto Rico. En la costa norte de Haití,
                            donde se hallaba Fuerte Navidad, Colón supo que los 39 hombres que había dejado en el
                            primer viaje habían sido asesinados, según le dijeron a manos del cacique Caonabó y sus
                            compañeros. El 6 de enero de 1494 Colón fundó en ese lugar La Isabela, primera población
                            española en América. 
                            <br></br>
                            En mayo de 1502 partieron de la península, dirigiéndose a Martinica, Dominica, La Española
                            (pese a la prohibición), Jamaica y Cuba. De allí navegó hacia la costa de Honduras, Nicaragua,
                            Costa Rica y Panamá, donde logró rescatar (comerciar) cierta cantidad de oro. En noviembre
                            fundaron Portobelo y poco después, también en la costa panameña, Nombre de Dios. Tras
                            sufrir un ataque indígena tuvieron que poner rumbo a Cuba, pero naufragan a la altura de
                            Jamaica. Hasta ese momento, el cuarto viaje colombino había servido para probar que desde
                            Brasil a Honduras no existía paso alguno hacia el oriente. Desde Jamaica, Colón despacha a
                            siete de sus hombres para que pidan socorro en La Española (Santo Domingo). Por fin, en julio
                            de 1504 los náufragos son rescatados y en noviembre de aquel año Colón llegaba, ya muy
                            enfermo, a España. Fallece en mayo de 1506, sin reconocer que, en realidad, había hallado un
                            nuevo continente
                            <br></br>

                        </h5>
                    </div>
                </div>
            </div>

            <!-- IMG INDEPENDENCIA3 -->

            <div class="img-ind3">
                <div class="indimg3">
                    <div class="indimg3-box">
                        <div class="indimg3-img"><img src="img/viajes.jpg" alt=""></div>
                    </div>
                </div>
            </div>
        </div>    
            

    </div>
    </section>
    </main>

    <!-- Footer -->
    <footer>

        <div class="footer-text">
            <p>&copy; HisColGeo | Todos los derechos reservados</p>
        </div>
         
    </footer>

    <!-- Scripts -->
    <script src="https://kit.fontawesome.com/4fd291b93e.js" crossorigin="anonymous"></script>
    <script src="js/main_geografia.js"></script>

</body>
</html>