<!DOCTYPE html>
<html lang="es">
<head>
    <title>HisColGeo | Antioquia</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Estilos -->
    <link rel="stylesheet" type="text/css" href="css/styles_antioquia.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    
</head>
<body>

    <!-- Ir a Arriba -->

        <div class="go-top">
            <span><i class="fas fa-chevron-circle-up"></i></span>
        </div>

    <!-- Ir a Arriba -->
    

      <!-- Menu de Navegación -->
    <header id="header">

        <nav class="menu">

            <div class="logo-box">
                <h1><a href="index_inicio.html"><img src="img/icono1.jpg" alt="">HisColGeo</a></h1>
                <span class="btn-menu"><i class="fas fa-bars"></i></span>
            </div>

            <div class="box">
                <a href="" class="boton">
                    <i class="fas fa-search"></i>
                </a>
                <input type="text" name="search" placeholder="Buscar" class="src" autocomplete="off">
            </div>
            
            <div class="list-container">
                <ul class="lists">
                    <li><a href="index_inicio.html">Inicio</a></li>
                    <li><a href="index_geografia.html" class="active">Geografía</a></li>
                    <li><a href="index_historia.html">Historia</a></li>
                    
                </ul>
            </div>

        </nav>
    </header>

    <!-- Atlas -->
    <div class="header">
                <div class="titulo">
                    <h2>DEPARTAMENTO DE ANTIOQUIA</h2>
                </div>
                <div class="bandera">
                    <img src="img/antioquia.png" alt="">
                </div>
                    <div class="escudo">
                        <img src="img/escudoanti.png" alt="">
                    </div>
        
    </div>

    <!-- DEPARTAMENTO DE LA GUAJIRA -->

    <div class="regionamaz">
            
        <!-- CONTENIDO LA GUAJIRA-->

        <div class="amaz">
                <div class="amaz-box">
                    <div class="mapa"><img src="img/mapaantioquia.png" alt="">
                </div>
            </div>

        <!--TEXTO GUAJIRA-->

                    <div class="txtamaz1-box">

                        <div class="txtdatos1-box">
                            <h3>Ubiación</h3>
                        </div>

                            <h4>
                                El departamento de Antioquia está situado al noroeste del país. Cuenta con una superficie de 63.612 Km2 lo que representa el 5.6% del territorio Nacional. Limita por el norte con el Mar Caribe y con los departamentos de <a href="index_cordoba.html">Córdoba</a> (franja de territorio en litigio) y <a href="index_bolivar.html">Bolívar</a>; por el este con <a href="index_bolivar.html">Bolívar</a>, <a href="index_santander.html">Santander</a> y <a href="index_boyaca.html">Boyacá</a>; por el sur con <a href="index_caldas.html">Caldas</a> y <a href="index_risaralda.html">Risaralda</a> y por el oeste con el departamento de <a href="index_bolivar.html">Chocó</a>. 
                            </h4>

                        <div class="txtdatos1-box">
                            <h3>Historia</h3>
                        </div>

                            <h4>
                                Las tierras de éste departamento estaban pobladas a la llegada de los conquistadores españoles por numerosas tribus indígenas que pertenecían en su mayor parte a la gran familia "Caribe". En 1541 se fundó la localidad de Antioquia, y en 1587 recibió el nombre de Santa Fé de Antioquia. Medellín comenzó con la colonia en el cacerío de San Lorenzo de Aburrá, el 17 de Abril de 1826 se convirtió en la capital del departamento de Antioquia, en reemplazo de Santa Fé de Antioquia. En 1830 se creó el departamento de Antioquia, que en 1856 se convirtió en estado y en 1886 volvió a su anterior denominación. 
                                <br></hbr>
                            </h4>

                    </div>
            
        <!--TEXTO AMAZONICA2-->

                    <div class="txtamaz2-box">
                        <div class="txtdatos1-box">
                            <h3>División Administrativa</h3>
                        </div>

                        <h4>
                        El departamento está dividido en 135 municipios, 36 corregimientos, 423 inspecciones de Policia y numeros cacerios y sitios poblados. Los municipios están agrupados en 98 círculos notariales.  
                        <br></br>

                        <div class="txtdatos1-box">
                            <h3>Fisiografía</h3>
                        </div>

                        <br></br>
                        El territorio del departamento se caracteriza por el relieve variado, representado por áreas planas localizadas en el valle de Magdalena y las zonas próximas al <a href="index/chocó.html">Chocó</a> y el Urabá y una extensa área montañosa que hace parte a las coordilleras central y occidental. El mayor accidente es el páramo de Frontino en el municipio de Urrao con 4.080 metro, también aquí encontramos el Morro Campana con 3.950 metros
                        <br></br>

                        <div class="txtdatos1-box">
                            <h3>Hidrografía</h3>
                        </div>

                        <br></br>
                        Antioquia está bañada por las cosatas del Mar Caribe y rebibe la humedad del Pacífico en sus selvas del Atrato. Cuenta con numerosas fuentes hidrográficas que forman las cuencas                       
                        </h4>

                    </div>

        <!--TEXTO AMAZONICA3-->

                    <div class="txtamaz3-box">

                        <h4>
                        de los ríos Atrato, Cauca, León, Magdalena, Negro, Nare, Samaná, Buey, Porce-Nechí y Nus, entre otros. La riqueza hídrica del departamento se percibe tambien por las variadas ciéngas.
                        

                        <div class="txtdatos1-box">
                            <h3>Clima</h3>
                        </div>

                        <br></br>
                        El clima del departamento de Antioquia es muy variado, debido principalmente a factores como la latirud, altitud, orientación de los relieves montañosos, los vientos, etc.
                        

                        <div class="txtdatos1-box">
                            <h3>Economía</h3>
                        </div>

                        <br></br>
                        La economía está sustentada en la prestación de servicios, la industria, el comercio, la agricultura, la ganadería y la minería. 
                        <br></br>
                        Actualmente el departamento ocupa el segundo puesto en el ámbito nacional en cuanto a industria se refiere, la producción textil, de tejidos y la confección, junto con la elaboración de productos químicos, farmacéuticos, maquinaria, cemento, metalmecánica y papel representan los mayores ingresos del departamento. En cuanto a la agricultura, ocupa el primer lugar en la producción de café y banano tipo exportación.
                        </h4>

                    </div>
                
        
        </div>
        
    </div>


    </main>

    <!-- Footer -->
    <footer>

        <div class="footer-text">
            <p>&copy; HisColGeo | Todos los derechos reservados</p>
        </div>
         
    </footer>

    <!-- Scripts -->
    <script src="https://kit.fontawesome.com/4fd291b93e.js" crossorigin="anonymous"></script>
    <script src="js/main_geografia.js"></script>

</body>
</html>