<!DOCTYPE html>
<html lang="es">
<head>
    <title>HisColGeo | Departamentos</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Estilos -->
    <link rel="stylesheet" type="text/css" href="css/styles_departamentos.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    
</head>
<body>

    <!-- Ir a Arriba -->

        <div class="go-top">
            <span><i class="fas fa-chevron-circle-up"></i></span>
        </div>

    <!-- Ir a Arriba -->
    

   <!-- Menu de Navegación -->
   <header id="header">

    <nav class="menu">

        <div class="logo-box">
            <h1><a href="index_inicio.html"><img src="img/icono1.jpg" alt="">HisColGeo</a></h1>
            <span class="btn-menu"><i class="fas fa-bars"></i></span>
        </div>

        <div class="box">
            <a href="" class="boton">
                <i class="fas fa-search"></i>
            </a>
            <input type="text" name="search" placeholder="Buscar" class="src" autocomplete="off">
        </div>
        
        <div class="list-container">
            <ul class="lists">
                <li><a href="index_inicio.html">Inicio</a></li>
                <li><a href="index_geografia.html" class="active">Geografía</a></li>
                <li><a href="index_historia.html">Historia</a></li>
                
            </ul>
        </div>

    </nav>
   </header>

    <main>

        <!-- Temas -->

    <div class="dep-img">

        <section class="temas">

            <div class="temas-title">
                <h2>DEPARTAMENTOS</h2>
                <hr>
            </div>

    <!-- Departamentos -->


        <div class="departamentos1">

            <!-- Amazonas -->

            <div class="Amazonas">
                <div class="amaz">
                    <div class="amaz-box">
                        <div class="amaz-img"><a href="index_amazonas.html"><img src="img/amazonas.png" alt=""></div>
                        <h3>Amazonas</h3></a>
                    </div>
                </div>
            </div>

            <!-- Antioquia -->

            <div class="Antioquia">
                <div class="anti">
                    <div class="anti-box">
                        <div class="anti-img"><a href="index_antioquia.html"><img src="img/antioquia.png" alt=""></div>
                        <h3>Antioquia</h3></a>
                    </div>
                </div>
            </div>

            <!-- Arauca -->

            <div class="Arauca">
                <div class="arau">
                    <div class="arau-box">
                        <div class="arau-img"><a href="index_arauca.html"><img src="img/arauca.png" alt=""></div>
                        <h3>Arauca</h3></a>
                    </div>
                </div>
            </div>

            <!-- Atlantico -->

            <div class="Atlantico">
                <div class="atlan">
                    <div class="atlan-box">
                        <div class="atlan-img"><a href="index_atlantico.html"><img src="img/atlantico.png" alt=""></div>
                        <h3>Atlántico</h3></a>
                    </div>
                </div>
            </div>

            <!-- Bolivar -->

            <div class="Bolivar">
                <div class="boli">
                    <div class="boli-box">
                        <div class="boli-img"><a href="index_bolivar.html"><img src="img/bolivar.png" alt=""></div>
                        <h3>Bolívar</h3></a>
                    </div>
                </div>
            </div>

            <!-- Boyaca -->

            <div class="Boyaca">
                <div class="boy">
                    <div class="boy-box">
                        <div class="boy-img"><a href="index_boyaca.html"><img src="img/boyaca.png" alt=""></div>
                        <h3>Boyacá</h3></a>
                    </div>
                </div>
            </div>

        </div>

        <div class="departamentos2">

            <!-- Caldas -->

            <div class="Caldas">
                <div class="cal">
                    <div class="cal-box">
                        <div class="cal-img"><a href="index_caldas.html"><img src="img/caldas.jpg" alt=""></div>
                        <h3>Caldas</h3></a>
                    </div>
                </div>
            </div>

            <!-- Caqueta -->

            <div class="Caqueta">
                <div class="caq">
                    <div class="caq-box">
                        <div class="caq-img"><a href="index_caqueta.html"><img src="img/caqueta.jpg" alt=""></div>
                        <h3>Caquetá</h3></a>
                    </div>
                </div>
            </div>

            <!-- Casanare -->

            <div class="Casanare">
                <div class="cas">
                    <div class="cas-box">
                        <div class="cas-img"><a href="index_casanare.html"><img src="img/casanare.png" alt=""></div>
                        <h3>Casanare</h3></a>
                    </div>
                </div>
            </div>

            <!-- Cauca -->

            <div class="Cauca">
                <div class="cau">
                    <div class="cau-box">
                        <div class="cau-img"><a href="index_cauca.html"><img src="img/cauca.png" alt=""></div>
                        <h3>Cauca</h3></a>
                    </div>
                </div>
            </div>

            <!-- Cesar -->

            <div class="Cesar">
                <div class="ces">
                    <div class="ces-box">
                        <div class="ces-img"><a href="index_cesar.html"><img src="img/cesar.jpg" alt=""></div>
                        <h3>Cesar</h3></a>
                    </div>
                </div>
            </div>

            <!-- Choco -->

            <div class="Choco">
                <div class="cho">
                    <div class="cho-box">
                        <div class="cho-img"><a href="index_choco.html"><img src="img/choco.jpg" alt=""></div>
                        <h3>Chocó</h3></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="departamentos3">

            <!-- Cordoba -->

            <div class="Cordoba">
                <div class="cor">
                    <div class="cor-box">
                        <div class="cor-img"><a href="index_cordoba.html"><img src="img/cordoba.jpg" alt=""></div>
                        <h3>Córdoba</h3></a>
                    </div>
                </div>
            </div>

            <!-- Cundinamarca -->

            <div class="Cundinamarca">
                <div class="cund">
                    <div class="cund-box">
                        <div class="cund-img"><a href="index_cundinamarca.html"><img src="img/cundinamarca.png" alt=""></div>
                        <h3>Cundinamarca</h3></a>
                    </div>
                </div>
            </div>

            <!-- Guainia -->

            <div class="Guainia">
                <div class="guai">
                    <div class="guai-box">
                        <div class="guai-img"><a href="index_guainia.html"><img src="img/guainia.png" alt=""></div>
                        <h3>Guainía</h3></a>
                    </div>
                </div>
            </div>

            <!-- Guaviare -->

            <div class="Guaviare">
                <div class="guav">
                    <div class="guav-box">
                        <div class="guav-img"><a href="index_guaviare.html"><img src="img/guaviare.png" alt=""></div>
                        <h3>Guaviare</h3></a>
                    </div>
                </div>
            </div>

            <!-- Huila -->

            <div class="Huila">
                <div class="hui">
                    <div class="hui-box">
                        <div class="hui-img"><a href="index_huila.html"><img src="img/huila.jpg" alt=""></div>
                        <h3>Huila</h3></a>
                    </div>
                </div>
            </div>

            <!-- La Guajira -->

            <div class="Guajira">
                <div class="guaj">
                    <div class="guaj-box">
                        <div class="guaj-img"><a href="index_guajira.html"><img src="img/guajira.jpg" alt=""></div>
                        <h3>La Guajira</h3></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="departamentos4">

            <!-- Magdalena -->

            <div class="Magdalena">
                <div class="mag">
                    <div class="mag-box">
                        <div class="mag-img"><a href="index_magdalena.html"><img src="img/magdalena.png" alt=""></div>
                        <h3>Magdalena</h3></a>
                    </div>
                </div>
            </div>

            <!-- Meta -->

            <div class="Meta">
                <div class="meta">
                    <div class="meta-box">
                        <div class="meta-img"><a href="index_meta.html"><img src="img/meta.jpg" alt=""></div>
                        <h3>Meta</h3></a>
                    </div>
                </div>
            </div>

            <!-- Nariño -->

            <div class="Nariño">
                <div class="nar">
                    <div class="nar-box">
                        <div class="nar-img"><a href="index_nariño.html"><img src="img/nariño.jpg" alt=""></div>
                        <h3>Nariño</h3></a>
                    </div>
                </div>
            </div>

            <!-- Norte de Santander -->

            <div class="NortedeSantander">
                <div class="norte">
                    <div class="norte-box">
                        <div class="norte-img"><a href="index_nortedesantander.html"><img src="img/norte de santander.png" alt=""></div>
                        <h3>Norte de Santander</h3></a>
                    </div>
                </div>
            </div>

            <!-- Putumayo -->

            <div class="Putumayo">
                <div class="put">
                    <div class="put-box">
                        <div class="put-img"><a href="index_putumayo.html"><img src="img/putumayo.png" alt=""></div>
                        <h3>Putumayo</h3></a>
                    </div>
                </div>
            </div>

            <!-- Quindio -->

            <div class="Quindio">
                <div class="qui">
                    <div class="qui-box">
                        <div class="qui-img"><a href="index_quindio.html"><img src="img/quindio.png" alt=""></div>
                        <h3>Quindío</h3></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="departamentos5">

            <!-- Risaralda -->

            <div class="Risaralda">
                <div class="ris">
                    <div class="ris-box">
                        <div class="ris-img"><a href="index_risaralda.html"><img src="img/risaralda.jpg" alt=""></div>
                        <h3>Risaralda</h3></a>
                    </div>
                </div>
            </div>

            <!-- San Andres -->

            <div class="SanAndres">
                <div class="andres">
                    <div class="andres-box">
                        <div class="andres-img"><a href="index_sanandres.html"><img src="img/san andres.png" alt=""></div>
                        <h3>San Andrés y Providencia</h3></a>
                    </div>
                </div>
            </div>

            <!-- Santander -->

            <div class="Santander">
                <div class="sant">
                    <div class="sant-box">
                        <div class="sant-img"><a href="index_santander.html"><img src="img/santander.png" alt=""></div>
                        <h3>Santander</h3></a>
                    </div>
                </div>
            </div>

            <!-- Sucre -->

            <div class="Sucre">
                <div class="suc">
                    <div class="suc-box">
                        <div class="suc-img"><a href="index_sucre.html"><img src="img/sucre.png" alt=""></div>
                        <h3>Sucre</h3></a>
                    </div>
                </div>
            </div>

            <!-- Tolima -->

            <div class="Tolima">
                <div class="tol">
                    <div class="tol-box">
                        <div class="tol-img"><a href="index_tolima.html"><img src="img/tolima.png" alt=""></div>
                        <h3>Tolima</h3></a>
                    </div>
                </div>
            </div>

            <!-- Valle del Cauca -->

            <div class="Valle">
                <div class="valle">
                    <div class="valle-box">
                        <div class="valle-img"><a href="index_valle.html"><img src="img/valle.png" alt=""></div>
                        <h3>Valle del Cauca</h3></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="departamentos6">

            <!-- Vaupes -->

            <div class="Vaupes">
                <div class="vau">
                    <div class="vau-box">
                        <div class="vau-img"><a href="index_vaupes.html"><img src="img/vaupes.jpg" alt=""></div>
                        <h3>Vaupés</h3></a>
                    </div>
                </div>
            </div>

            <!-- Vichada -->

            <div class="Vichada">
                <div class="vich">
                    <div class="vich-box">
                        <div class="vich-img"><a href="index_vichada.html"><img src="img/vichada.jpg" alt=""></div>
                        <h3>Vichada</h3></a>
                    </div>
                </div>
            </div>

        </div>


    </section>

    </div>
    </main>

    <!-- Scripts -->
    <script src="https://kit.fontawesome.com/4fd291b93e.js" crossorigin="anonymous"></script>
    <script src="js/main_departamentos.js"></script>

</body>
</html>
