<!DOCTYPE html>
<html lang="es">
<head>
    <title>HisColGeo | Nariño</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Estilos -->
    <link rel="stylesheet" type="text/css" href="css/styles_nariño.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    
</head>
<body>

    <!-- Ir a Arriba -->

        <div class="go-top">
            <span><i class="fas fa-chevron-circle-up"></i></span>
        </div>

    <!-- Ir a Arriba -->
    

      <!-- Menu de Navegación -->
    <header id="header">

        <nav class="menu">

            <div class="logo-box">
                <h1><a href="index_inicio.html"><img src="img/icono1.jpg" alt="">HisColGeo</a></h1>
                <span class="btn-menu"><i class="fas fa-bars"></i></span>
            </div>

            <div class="box">
                <a href="" class="boton">
                    <i class="fas fa-search"></i>
                </a>
                <input type="text" name="search" placeholder="Buscar" class="src" autocomplete="off">
            </div>
            
            <div class="list-container">
                <ul class="lists">
                    <li><a href="index_inicio.html">Inicio</a></li>
                    <li><a href="index_geografia.html" class="active">Geografía</a></li>
                    <li><a href="index_historia.html">Historia</a></li>
                    
                </ul>
            </div>

        </nav>
    </header>

    <!-- Atlas -->
    <div class="header">
                <div class="titulo">
                    <h2>DEPARTAMENTO DE NARIÑO</h2>
                </div>
                <div class="bandera">
                    <img src="img/nariño.jpg" alt="">
                </div>
                    <div class="escudo">
                        <img src="img/escudonari.png" alt="">
                    </div>
        
    </div>

    <!-- DEPARTAMENTO DE LA GUAJIRA -->

    <div class="regionamaz">
            
        <!-- CONTENIDO LA GUAJIRA-->

        <div class="amaz">
                <div class="amaz-box">
                    <div class="mapa"><img src="img/mapanari.png" alt="">
                </div>
            </div>

        <!--TEXTO GUAJIRA-->

                    <div class="txtamaz1-box">

                        <div class="txtdatos1-box">
                            <h3>Ubiación</h3>
                        </div>

                            <h4>
                                El departamento de Nariño está situado en el extremo suroeste del país, en la fontera con la República de Ecuador. Cuenta con una superficie de 33.268 Km2 lo que representa el 2.9% del territorio. Limite por el norte con el departamento del <a href="index_cauca.html">Cauca</a>, por el este con el departamento del <a href="index_putumayo.html">Putumayo</a>, por el sur con la República de Ecuador y por el Oeste con el Océano Pacífico.
                            </h4>

                        <div class="txtdatos1-box">
                            <h3>Historia</h3>
                        </div>

                            <h4>
                            En la época precolombina el territorio estaba ocupado por las tribus indígenas Pastos, Quillacingas, Iscuandés, Telembíes, Tumas, Tabiles, Abadaes, Chinches, Chapanchicas y Pichilimbíes. Los primeros explotadores de la parte montañosa fueron Juan de Ampudia y Pedro de Añasco, comisionado por Sebastián de Belalcázar en 1535.
                            <br></hbr>
                            Por medio de la Ley primera de 1904 se creó el departamento de Nariño, en homenaje al precursos de la independencia colombiana, don Antonio Nariño.
                            </h4>

                        
                            <div class="txtdatos1-box">
                                <h3>División Administrativa</h3>
                            </div>
    
                            <h4>
                            El departamento está dividido en 64 municipios, 230
                            <br></br>

                    </div>
            
        <!--TEXTO AMAZONICA2-->

                <div class="txtamaz2-box">
                        <h4>
                            corregimientos, 416 inspecciones de Policía, así como, numerosos caseríos y sitios poblados. Los municipios están agrupados en 20 círculos notariales, con un total de 25 notarias.
                        </h4>
                        <br></br>

                        <div class="txtdatos1-box">
                            <h3>Fisiografía</h3>
                        </div>
                        <br></br>                                                
                        En el territorio se distinguen 3 regiones fisiográficas, correspondientes a la llanura pacífica, la región andina y la vertiente amazónica. 
                        <br></br>
                        La llanura del Pacífico se caracteriza por altas temperaturas, abundantes lluvias y exuberante vegetación; se subdivide en el andén aluvial y la llanura del bosque húmedo. 
                        <br></br>
                        La región andina, el rasgo más sobresaliente del departamento, al penetrar la cordillera de los Andes forma el nudo de Los Pastos. 
                        <br></br>
                        Por su parte, la vertiente amazónica u oriental presenta terrenos abruptos poco aprovechables y está cubierta por 
                        <br></br>

                        
                    </h4>


                    </div>

        <!--TEXTO AMAZONICA3-->

            <div class="txtamaz3-box">

                    <h4>
                    bosques húmedos, en ella se encuentra la laguna de la Cocha.
                    

                    <div class="txtdatos1-box">
                        <h3>Clima</h3>
                    </div>

                    <br></br>
                    Temperaturas cálidas, templadas, frías, de páramos y del casquete glacial. El área de lluvia son superiores a los 3.000 mm, disminuyendo en el altiplano donde son inferior a los 1.000 mm; en el piedemonte amazónico las lluvias son superiores a los 4.000 mm.
                    

                    <div class="txtdatos1-box">
                        <h3>Economía</h3>
                    </div>

                    <br></br>
                    Prestación de servicios bancarios, comerciales y de transportes, le diguen las actividades agropecuarioas, entre las que se destacan los cultivos de papa, hortalizas, flores, trigo, fríjol y cebada; la ganadería es vacuna con fines principalmente lecheros, tembién existe el ganado ovino y la cría de curíes.
                    </h4>

                    </div>
                
        
        </div>
        
    </div>


    </main>

    <!-- Footer -->
    <footer>

        <div class="footer-text">
            <p>&copy; HisColGeo | Todos los derechos reservados</p>
        </div>
         
    </footer>

    <!-- Scripts -->
    <script src="https://kit.fontawesome.com/4fd291b93e.js" crossorigin="anonymous"></script>
    <script src="js/main_geografia.js"></script>

</body>
</html>