<!DOCTYPE html>
<html lang="es">
<head>
    <title>HisColGeo | Guerras</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Estilos -->
    <link rel="stylesheet" type="text/css" href="css/styles_guerras.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    
</head>
<body>

    <!-- Ir a Arriba -->

        <div class="go-top">
            <span><i class="fas fa-chevron-circle-up"></i></span>
        </div>

    <!-- Ir a Arriba -->
    

    <!-- Menu de Navegación -->
    <header id="header">

        <nav class="menu">

            <div class="logo-box">
                <h1><a href="index_inicio.html"><img src="img/icono1.jpg" alt="">HisColGeo</a></h1>
                <span class="btn-menu"><i class="fas fa-bars"></i></span>
            </div>

            <div class="box">
                <a href="" class="boton">
                    <i class="fas fa-search"></i>
                </a>
                <input type="text" name="search" placeholder="Buscar" class="src" autocomplete="off">
            </div>
            
            <div class="list-container">
                <ul class="lists">
                    <li><a href="index_inicio.html">Inicio</a></li>
                    <li><a href="index_geografia.html">Geografía</a></li>
                    <li><a href="index_historia.html" class="active">Historia</a></li>
                    
                </ul>
            </div>

        </nav>
    
    <main>

    <!-- Temas -->

    <div class="dep-img">

        <section class="temas">

            <div class="temas-title">
                <h2>GUERRAS</h2>
                <hr>
            </div>

    <!-- TEMATICA -->

        <div class="indepe1">

            <!-- INDEPENDENCIA1 -->

            <div class="Independencia1">
                <div class="inde1">
                    <div class="inde1-box">
                        <h3>Batalla de Boyacá</h3>
                        
                        <h5>Ubicado a 14 kilómetros de Tunja y a 110 kilómetros de Bogotá, el puente de Boyacá fue testigo de uno de los combates más grandes en la campaña libertadora. Este evento tuvo lugar el 7 de agosto de 1819. Allí los criollos se enfrentaron a los españoles para evitar que estos últimos se apoderaran de Santa Fé de Bogotá.
                            <br></br>
                            El ejército local estaba conformado por más de 2800 hombres, liderados por Simón Bolívar. Junto a él se encontraban Francisco de Paula Santander y el general José Antonio Anzoátegui. El ejército enemigo tenía 2650 integrantes de infantería, artillería y caballería. Dicha batalla culminó a las 4 de la tarde y duró alrededor de 6 horas.
                            <br></br>
                            La estrategia de Bolívar era tomar por sorpresa al ejército español que, sin remedio alguno, tenía que pasar por el río Teatinos para dirigirse a Santafé. En la capital los realistas estarían a salvo de los ataques patriotas. Sin embargo, la tropa libertadora se llevó la victoria y logró la rendición de los españoles, que fueron tomados como prisioneros.
                            <br></br>
                            Esta batalla no solo marcó un paso definitivo a la lucha por la independencia, sino que influyó en las victorias de Carabobo en Venezuela, Pichincha en Ecuador, y Junín y Ayacucho en Perú.
                            <br></br>
                            El puente sufrió graves daños y fue reconstruido en 1919. Ahora es uno de los sitios más emblemáticos de la historia colombiana y está rodeado por monumentos que recuerdan la gesta independentista.
                        </h5>
                    </div>
                </div>
            </div>

            <!-- IMG INDEPENDENCIA1 -->

            <div class="img-ind1">
                <div class="indimg1">
                    <div class="indimg1-box">
                        <div class="indimg1-img"><img src="img/boyacabatalla.jpeg" alt=""></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="indepe2">

            <!-- INDEPENDENCIA2 -->

            <div class="Independencia2">
                <div class="inde2">
                    <div class="inde2-box">
                        <h3>Asedio de Cartagena de Indias</h3></a>
                        <h5>Tras recuperar su trono, Fernando VII no esperó mucho tiempo para enviar a América una potente expedición militar. Bajo el mando de Pablo Morillo, más conocido como el Pacificador, tenía la difícil tarea de reconquistar todas las provincias que se habían resistido a la corona.
                            <br></br>
                            El asedio de las fuerzas hispanovenezolanas se dio entre agosto y diciembre de 1815 y duró 102 días. Alrededor de 50 barcos  y un ejercito de 10 mil soldados, atacaron Cartagena de Indias. La ciudad contaba con 20.000 habitantes contados los combatientes. La ciudad vendió cara su derrota y resistió bajo el comando de Manuel Castillo y José Francisco Bermúdez. Quienes terminarían huyendo a bordo de un barco corsario.
                            <br></br>
                            Durante el asedio, el aprovisionamiento de alimentos fue el principal problema que afrontó la ciudad. No solo había que alimentar a las tropas, sino que también responder por la población civil. A eso se sumó una terrible peste derivada de la insalubridad. Los muertos se acumulaban en las calles, no había agua potable y los cartageneros se comían hasta las ratas.
                            <br></br>
                            Finalmente, Morillo entró en la ciudad el 6 de diciembre de 1815. El combate dejó más de 6000 muertos. Tras la restauración del gobierno virreinal, vino lo que se conoce como el Régimen del Terror. Un período de represión y de exterminio de los cabecillas de la revolución.
                            <br></br>
                            Cartagena quedó totalmente destruida. Únicamente habitada por seres moribundos y enfermos, y lejos del esplendor que alcanzó a tener. La ciudad fue reconquistada en 1821 y tardó más de un siglo para que volviera a tener la población de 1815.

                        </h5>
                    </div>
                </div>
            </div>

            <!-- IMG INDEPENDENCIA2 -->

            <div class="img-ind2">
                <div class="indimg2">
                    <div class="indimg2-box">
                        <div class="indimg2-img"><img src="img/asedio.jpg" alt=""></div>
                    </div>
                </div>
            </div>
        </div> 
        
        <div class="indepe3">

            <!-- INDEPENDENCIA3 -->

            <div class="Independencia3">
                <div class="inde3">
                    <div class="inde3-box">
                        <h3>Batalla de Ciénaga</h3></a>
                    <h5>La de Ciénaga fue una de las más aguerridas y cruentas Batallas en la Campaña Libertadora colombiana. Para Bolivar era fundamental controlar el Magdalena y, sobre todo, su capital Santa Marta. Esta ciudad estaba en constante relación con Cartagena y ejercía el control fluvial en la región. De esta forma limitaban el acceso a armas del ejercito libertador.
                        <br></br>
                        Esta batalla se libró por agua y tierra, al comando de los generales Montilla y Brión. En ella participaron los mejores hombres con que contaba el ejercito libertador. Hombres como Padilla, Maza, Carreño, Calderón y Acevedo tomaron parte de esta batalla. El plan era atacar a las nueve de la mañana por tres frentes. En el Mar, la escuadra de Brión sobre Pueblo Viejo. En aguas de Ciénaga la escuadrilla de Padilla, y por tierra, las legiones de infantería, artillería y caballería al mando de Carreño.
                        <br></br>
                        Al entrar los patriotas a las aguas cercanas al estrecho de La Barra donde se encontraban atrincherados los hombres al servicio del ejercito realista, fueron hostilizados por un ejército compuesto en su mayoría por indígenas borrachos. Estos estaban al mando de Tomás Morales y Antonio Díaz.
                        <br></br>
                        Ante el ataque, el coronel Padilla movió su escuadra hacia la orilla de manera que permitió a los hombres de Maza desembarcar para combatir en tierra. Esta estrategia posibilitó a los independentistas destruir las defensas de infantería realistas, mientras por mar era barrida la armada enemiga.
                        <br></br>
                        De esta manera Brión, Padilla y Maza condujeron a las fuerzas republicanas por el sendero de la victoria. Dejando en el campo de batalla 600 adversarios caídos, 625 prisioneros, 800 fusiles incautados y 5 buques de guerra. Del lado republicano se perdieron 140 hombres.
                        <br></br>
                        Como consecuencia de esta batalla, la ciudad de Santa Marta fue rendida y ocupada, dando paso a un nuevo gobierno republicano.
                    </h5>
                    </div>
                </div>
            </div>

            <!-- IMG INDEPENDENCIA3 -->

            <div class="img-ind3">
                <div class="indimg3">
                    <div class="indimg3-box">
                        <div class="indimg3-img"><img src="img/cienaga.jpg" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
            

    </div>
    </section>
    </main>

    <!-- Footer -->
    <footer>

        <div class="footer-text">
            <p>&copy; HisColGeo | Todos los derechos reservados</p>
        </div>
         
    </footer>

    <!-- Scripts -->
    <script src="https://kit.fontawesome.com/4fd291b93e.js" crossorigin="anonymous"></script>
    <script src="js/main_geografia.js"></script>

</body>
</html>