<!DOCTYPE html>
<html lang="es">
<head>
    <title>HisColGeo | Región Amazónica </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Estilos -->
    <link rel="stylesheet" type="text/css" href="css/styles_amazonica.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    
</head>
<body>

    <!-- Ir a Arriba -->

        <div class="go-top">
            <span><i class="fas fa-chevron-circle-up"></i></span>
        </div>

    <!-- Ir a Arriba -->
    

   <!-- Menu de Navegación -->
   <header id="header">

    <nav class="menu">

        <div class="logo-box">
            <h1><a href="index_inicio.html"><img src="img/icono1.jpg" alt="">HisColGeo</a></h1>
            <span class="btn-menu"><i class="fas fa-bars"></i></span>
        </div>

        <div class="box">
            <a href="" class="boton">
                <i class="fas fa-search"></i>
            </a>
            <input type="text" name="search" placeholder="Buscar" class="src" autocomplete="off">
        </div>
        
        <div class="list-container">
            <ul class="lists">
                <li><a href="index_inicio.html">Inicio</a></li>
                <li><a href="index_geografia.html" class="active">Geografía</a></li>
                <li><a href="index_historia.html">Historia</a></li>
                
            </ul>
        </div>

    </nav>
   </header>

    <main>

        <!-- Andia -->
        <div class="REGIONANDINA">
            <section class="temas">

                <div class="title-and">
                    <h2>REGIÓN ANDINA</h2>
                </div>

            <!-- REGION ANDINA -->

            <div class="regionand">
            
                <!-- CONTENIDO ANDINA -->

                <div class="and">
                        <div class="and-box">
                            <div class="mapa"><img src="img/andina.png" alt="">
                        </div>
                    </div>

                <!--TEXTO ANDINA-->

                            <div class="txtand1-box">

                                <div class="txtdatos1-box">
                                    <h3>Datos Básicos</h3>
                                </div>

                                    <h4>
                                    - UBICACIÓN: La Amazonía colombiana tiene un extenso de 403.348 km2 iguales al 35.3% de la superficie terrestre del país; limita al norte con la Orinoquía, al sur con los ríos Putumayo y Amazonas, al occidente con la cordillera oriental y al oriente con Brasil y el rio Negro.
                                    <br></br>
                                    - DIVISIÓN: Esta región comprende los departamentos de <a href="index_amazonas.html">Amazonas</a>, <a href="index_vaupes.html">Vaupés</a>, <a href="index_guainia.html">Guainía</a> y <a href="index_guaviare.html">Guaviare</a>, y representa las fronteras internacionales terrestres más extensas del país con Venezuela, Brasil, Perú y Ecuador.
                                    <br></br>
                                    Según el Instituto Geográfico Agustín Codazzi, la Amazonía colombiana se divide en 12 subregiones.
                                    <br></br>
                                    Piedemonte Amazónico - LLanuras altas y desectadas del río Caquetá - Llanuras de los ríos Guaviare e Inírida - Confluencia de la red andina en los ríos Putumayo y Caquetá - Penillanuras al sur de Puerto Inírida - LLanuras entre los ríos Inírida y Yarí - Amazonía meridional - Llanuras de los río Igara, Paraná y Putumayo - Confluencia de los ríos Aporis y Caquetá - Serranías, montes e islas - Llanuras de desborde (Confluencia Guaviare - Inírida en el río Orinoco) - Llanuras 
                                    </h4>
                            </div>
                    
                <!--TEXTO AMAZONICA2-->

                            <div class="txtamaz2-box">

                                <h4>
                                aluviales disectadas (Terrazas de los ríos Cauqetá, Yarí y Marití - Paraná).
                                <br></br>
                                - FISIOGRAFÍA - CLIMA E HIDROGRAFÍA: Es una región de relieve plano, con altos registros de precipitaciones y temperaturas; está conformada por extensas selvas de clima cálido tropical las que albergas una enorme biodiversidad cuya extensión y valor apenas comienzaa conocerse. La cuenca hidrográfica de la Gran Amazonía es la mayor del mundo y la región en su conjunto se erige como la última reserva de bosque tropicales con posiblidad de ser preservada en el Planeta. Es una región surcada por varios ríos caudalosos, tales como, el Amazonas, Caquetá, Putumayo, Vaupés, Negro, Guainía, Apoporis, Yarí, Orteguaza, Caguan y Cara Paraná. 
                                <br></br>
                                - ECONOMÍA: Esta región basa su economía principalmente en la agricultura, la minería y la pesca.
                                <br></br>

                                <div class="txtdatos1-box">
                                    <h3>Cultura</h3>
                                </div>
                                <br></br>
                                -GASTRONOMÍA:Dentro de los platos más populares de esta región se encuentran los preparados con huevos de tortuga,
                                </h4>

                            </div>

                <!--TEXTO AMAZONICA3-->

                            <div class="txtamaz3-box">

                                <h4>
                                con tortuga morrocoy. Otros platos de esta región son el mico, la danta, capibara, boa, la cual consumen como lomo ahumano con limón, vinagre, papa, etc. Dada la abundacia de ríos se consume bastante pescado complementado con casabe (elebarado con tuca brava, venenosa). Sin embargo se le atribuyen consecuencias graves al ingerir algunos patos de esta región por prejuicios rituales, por preservación de las especies o por la cantidad de flora y fauna venenosa.
                                <br></br>
                                - BAILES Y TRAJES TÍPICOS: Esta región se caracteriza por la interpretación de cantos de las tonada, además de danzas de carácter profano y mágico. En estos bailes la mujer lleva una falda a media pierna florida y una blusa blanca con cinturones indígenas con sus respectivos collares. El hombre utiliza trajes de pescados, pantalones blancos, camisa de colores con collares indígenas.
                                <br></br>
                                - FIESTAS E INSTRUMENTOS: El folclore lo constituye más que todo celebridades indígenas, los más importantes son: La fiesta tradicional de los indígenas del Vaupés y el Yuruparí. Los instrumentos típicos son el capador, las trompetas de caña, los caracoles, los tambores, el yuruparí (instrumento de viento fabricado con la madera de ese árbol), las maracas, la trompa de arcilla, el fotuto, el maguaré, los silbatos de arcilla, etc.
                                </h4>

                            </div>
                        
                
                </div>
                
            </div>
            </div>

        </section>

        </div>
</main>

<footer>

    <div class="footer-text">
        <p>&copy; HisColGeo | Todos los derechos reservados</p>
    </div>
         
</footer>

<!-- Scripts -->

    <script src="https://kit.fontawesome.com/4fd291b93e.js" crossorigin="anonymous"></script>
    <script src="js/main_simbolos.js"></script>

</body>
</html>