<!DOCTYPE html>
<html lang="es">
<head>
    <title>HisColGeo | Cauca</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Estilos -->
    <link rel="stylesheet" type="text/css" href="css/styles_cauca.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    
</head>
<body>

    <!-- Ir a Arriba -->

        <div class="go-top">
            <span><i class="fas fa-chevron-circle-up"></i></span>
        </div>

    <!-- Ir a Arriba -->
    

      <!-- Menu de Navegación -->
    <header id="header">

        <nav class="menu">

            <div class="logo-box">
                <h1><a href="index_inicio.html"><img src="img/icono1.jpg" alt="">HisColGeo</a></h1>
                <span class="btn-menu"><i class="fas fa-bars"></i></span>
            </div>

            <div class="box">
                <a href="" class="boton">
                    <i class="fas fa-search"></i>
                </a>
                <input type="text" name="search" placeholder="Buscar" class="src" autocomplete="off">
            </div>
            
            <div class="list-container">
                <ul class="lists">
                    <li><a href="index_inicio.html">Inicio</a></li>
                    <li><a href="index_geografia.html" class="active">Geografía</a></li>
                    <li><a href="index_historia.html">Historia</a></li>
                    
                </ul>
            </div>

        </nav>
    </header>

    <!-- Atlas -->
    <div class="header">
                <div class="titulo">
                    <h2>DEPARTAMENTO DEL CAUCA</h2>
                </div>
                <div class="bandera">
                    <img src="img/cauca.png" alt="">
                </div>
                    <div class="escudo">
                        <img src="img/escudocau.png" alt="">
                    </div>
        
    </div>

    <!-- DEPARTAMENTO DE LA GUAJIRA -->

    <div class="regionamaz">
            
        <!-- CONTENIDO LA GUAJIRA-->

        <div class="amaz">
                <div class="amaz-box">
                    <div class="mapa"><img src="img/mapacauca.png" alt="">
                </div>
            </div>

        <!--TEXTO GUAJIRA-->

                    <div class="txtamaz1-box">

                        <div class="txtdatos1-box">
                            <h3>Ubiación</h3>
                        </div>

                            <h4>
                                El departamento del Cauca está situado en el suroeste del país entre las regiones andina y pacífica. Cuenta con una superficie de 29.308 Km2 lo que representa el 2.56% del territorio nacional. Limita por el norte con el <a href="index_valle.html">Valle del Cauca</a>, por el este con <a href="index_tolima.html">Tolima</a>, <a href="index_huila.html">Huila</a> y <a href="index_caqueta.html"> Caquetá</a>, por el sur con <a href="index_nariño.html">Nariño</a> y <a href="index_putumayo.html">Putumayo</a> y por el oeste con el Océano Pacífico.
                            </h4>

                        <div class="txtdatos1-box">
                            <h3>Historia</h3>
                        </div>

                            <h4>
                                Las principales tribus indígenas que habitaron en la región fueron los Páez, Guambianos, Aviramas, Totoroes, Polindaras, Paniquitaes, Coconucos, Patís, Chapanchicas, Sindaguas, Timbas, Jamundíes y Cholos. El primer conquistador que reconoció el territorio fue el español Sebastián de Belalcázar en 1538. 
                            <br></hbr>
                            </h4>

                        
                            <div class="txtdatos1-box">
                                <h3>División Administrativa</h3>
                            </div>
    
                            <h4>
                            Está dividido en 38 municipios, 99 corregimientos, 474 inspecciones de Policia, así como numerosos caseríos y sitios poblados. Los municipios están agrupados en 27 círculos notariales y 29 notarias.
                            <br></br>

                    </div>
            
        <!--TEXTO AMAZONICA2-->
                <div class="txtamaz2-box">
                        <div class="txtdatos1-box">
                            <h3>Fisiografía</h3>
                        </div>
                        
                        <h4>
                        
                        Pertenece al sistema andino distinguiéndose a nivel macro siete unidades morfológicas: la llanura del Pacífico, cordillera Occidental; cordillera Central, altiplano de Popayán, Macizo Colombiano, Valle de Patía y el sector de la cuenca del Amazonas. La cordillera Occidental en el Cauca se extiende de suroeste a noreste. La cordillera Central atraviesa de sur a norte el oriente del departamento.
                        <br></br>

                        <div class="txtdatos1-box">
                            <h3>Hidrografía</h3>
                        </div>
                        <br></br>
                        Está constituido por cinco grandes cuencas: Alto Cauca, Pacífico, Alto Magdalena, Patía y Caquetá. La cuenca del Pacífico, conformada principalmente por los ríos Guatapí, Timbiquí, Saija y Micay. Alto Magdalena, su principal fuente de drenaje es el río Páez. Las islas Gorgona y Gorgonilla, situadas en el océano Pacífico, pertenecen al territorio Caucano.                      
                        <br></br>
                        <div class="txtdatos1-box">
                            <h3>Clima</h3>
                        </div>
                        
                        Los periodos de lluvia son generalmente en los meses de

                    </h4>


                    </div>

        <!--TEXTO AMAZONICA3-->

                    <div class="txtamaz3-box">

                        <h4>
                        marzo, abril, mayo, septiembre, octubre y noviembre; el periodo seco corresponde a los meses de enero, febrero, junio y julio. Se encuentran los pisos térmicos cálido, templado y frío y los pisos bioclimáticos subandino, altoandino y páramo.
                        
                        <div class="txtdatos1-box">
                            <h3>Economía</h3>
                        </div>

                        <br></br>
                        La economía está basada principalmente en la producción agrícola y ganadera, la explotación forestal, la actividad pesquera y el comercio.
                        <br></br>
                        La agricultura se ha desarrollado y tecnificado; sus principales cultivos son la caña, el maíz tradicional, arroz, maíz tecnificado, plátano, fique, yuca, papa, coco, sorgo, cacao, etc. Los centros de mayor actividad comercial son Popayán, Santander de Quilichao, Patía (El Bordo), Puerto Tejada, Piendamó y Corinto.
                        </h4>

                    </div>
                
        
        </div>
        
    </div>


    </main>

    <!-- Scripts -->
    <script src="https://kit.fontawesome.com/4fd291b93e.js" crossorigin="anonymous"></script>
    <script src="js/main_geografia.js"></script>

</body>
</html>