<!DOCTYPE html>
<html lang="es">
<head>
    <title>HisColGeo | La Guajira</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Estilos -->
    <link rel="stylesheet" type="text/css" href="css/styles_guajira.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    
</head>
<body>

    <!-- Ir a Arriba -->

        <div class="go-top">
            <span><i class="fas fa-chevron-circle-up"></i></span>
        </div>

    <!-- Ir a Arriba -->
    

      <!-- Menu de Navegación -->
    <header id="header">

        <nav class="menu">

            <div class="logo-box">
                <h1><a href="index_inicio.html"><img src="img/icono1.jpg" alt="">HisColGeo</a></h1>
                <span class="btn-menu"><i class="fas fa-bars"></i></span>
            </div>

            <div class="box">
                <a href="" class="boton">
                    <i class="fas fa-search"></i>
                </a>
                <input type="text" name="search" placeholder="Buscar" class="src" autocomplete="off">
            </div>
            
            <div class="list-container">
                <ul class="lists">
                    <li><a href="index_inicio.html">Inicio</a></li>
                    <li><a href="index_geografia.html" class="active">Geografía</a></li>
                    <li><a href="index_historia.html">Historia</a></li>
                    
                </ul>
            </div>

        </nav>
    </header>

    <!-- Atlas -->
    <div class="header">
                <div class="titulo">
                    <h2>DEPARTAMENTO DE LA GUAJIRA</h2>
                </div>
                <div class="bandera">
                    <img src="img/guajira.jpg" alt="">
                </div>
                    <div class="escudo">
                        <img src="img/escudoguaj.png" alt="">
                    </div>
        
    </div>

    <!-- DEPARTAMENTO DE LA GUAJIRA -->

    <div class="regionamaz">
            
        <!-- CONTENIDO LA GUAJIRA-->

        <div class="amaz">
                <div class="amaz-box">
                    <div class="mapa"><img src="img/mapaguajira.png" alt="">
                </div>
            </div>

        <!--TEXTO GUAJIRA-->

                    <div class="txtamaz1-box">

                        <div class="txtdatos1-box">
                            <h3>Ubiación</h3>
                        </div>

                            <h4>
                            El departamento de La Guajira está situado en el extremo norte del país y de la llanura del caribe, en la parte más septentrional de la América del Sur. Cuenta con una superficie de 20.848 Km2 lo que representa el 1.8% del territorio nacional. Limita por el norte con el Mar Caribe, por el este con el Mar Caribe y la República de Venezuela, por el sur con el departamento de <a href="index_cesar.html">Cesar</a>, y por el oeste con el departamento de <a href="index_magdalena.html">Magdalena</a> y el Mar Caribe. 
                            </h4>

                        <div class="txtdatos1-box">
                            <h3>Historia</h3>
                        </div>
                            <h4>
                                Alonzo de Ojeda fue el primer navegante que recorrio las costas guajiras hacia 1498, pero sin desembarcar, pues el primero en hacerlo fue Juan de la Costa en el cabo de la vela. 
                                <br></hbr>
                                Por acto legislativo No. 1 de Diciembre 28 de 1964, se creó el departamento de La Guajira. 
                            </h4>

                        <div class="txtdatos1-box">
                            <h3>División Administrativa</h3>
                        </div>
                            <h4>
                                El departamento de la Guajira está divido en 15 municipios, 44 corregimientos, 69 inspecciones de Policia, así como, numeroso caserios y sitios poblados por indígenas conocidos como rancherías. Los municipios están agrupados en 7
                            </h4>
                    </div>
            
        <!--TEXTO AMAZONICA2-->

                    <div class="txtamaz2-box">

                        <h4>
                        circulos notariales, con un total de 8 notarias. 
                        <br></br>

                        <div class="txtdatos1-box">
                            <h3>Fisiografía</h3>
                        </div>

                        <br></br>
                        El territorio departamental corresponde a la mayor parte a la peninsula de la Guajira. El relieve incluye montañas, acantilados, planicies y dunas. La Guajira ha sido subdividia por su configuración territorial en 3 grandes regiones del oeste al suroeste, correspondientes a la Alta Guajira, Media Guajira y Baja Guajira. La Alta Guajira, se sitúa en el extremo peninsular, es semidesértica, de escasa vegetación. La segunda región acabada de la parte central del departamento, el relieve plano y ondulado, y un poco menos ariado. La tercera región, corresponde a la Sierra Nevada de Santa Marta y a los montes de Oca; es más húmeda, de tierras cultivables y posee todos los pisos térmicos. Son extensas y llamativas las planicies semidesérticas. 
                        <br></br>

                        <div class="txtdatos1-box">
                            <h3>Hidrografía</h3>
                        </div>

                        <br></br>
                        
                        La red hídrica de La Guajira es sencilla, su curso de agua más importante es el Río Ranchería que nace de la Sierra Nevada
                        </h4>

                    </div>

        <!--TEXTO AMAZONICA3-->

                    <div class="txtamaz3-box">

                        <h4>
                        de Santa Marta y desemboca en el Mar Caribe; muchas de las corrientes son insuficientes y de curso temporal.
                        <br></br>

                        <div class="txtdatos1-box">
                            <h3>Clima</h3>
                        </div>

                        <br></br>
                        El clima de La Guajira, específicamente en la península, es árido, seco y de altas temperaturas, modificadas un poco con la brisa marina y los vientos alisios del noroeste que soplan durante la mayor parte del año; las lluvias son escasas.
                        
                        <br></br>

                        <div class="txtdatos1-box">
                            <h3>Economía</h3>
                        </div>

                        <br></br>
                        La economía del departamento depende del comercio, la explotación minera, el turismo y los servicios. La agricultura y la ganadería ocupan un renglon secundario. El comercio está localizado en Riohacha y en la ciudad fronteriza de Maicao.
                        </h4>

                    </div>
                
        
        </div>
        
    </div>


    </main>

    <!-- Footer -->
    <footer>

        <div class="footer-text">
            <p>&copy; HisColGeo | Todos los derechos reservados</p>
        </div>
         
    </footer>

    <!-- Scripts -->
    <script src="https://kit.fontawesome.com/4fd291b93e.js" crossorigin="anonymous"></script>
    <script src="js/main_geografia.js"></script>

</body>
</html>