<!DOCTYPE html>
<html lang="es">

<head> HisColGeo | Posicón Geografía y Atronómica </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Estilos -->
    <link rel="stylesheet" type="text/css" href="css/styles_ubicacion.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">

</head>

<body>

    <!-- Ir a Arriba -->

    <div class="go-top">
        <span><i class="fas fa-chevron-circle-up"></i></span>
    </div>

    <!-- Ir a Arriba -->


    <!-- Menu de Navegación -->
    <header id="header">

        <nav class="menu">

            <div class="logo-box">
                <h1><a href="index_inicio.html"><img src="img/icono1.jpg" alt="">HisColGeo</a></h1>
                <span class="btn-menu"><i class="fas fa-bars"></i></span>
            </div>

            <div class="box">
                <a href="" class="boton">
                    <i class="fas fa-search"></i>
                </a>
                <input type="text" name="search" placeholder="Buscar" class="src" autocomplete="off">
            </div>

            <div class="list-container">
                <ul class="lists">
                    <li><a href="index_inicio.html">Inicio</a></li>
                    <li><a href="index_geografia.html" class="active">Geografía</a></li>
                    <li><a href="index_historia.html">Historia</a></li>

                </ul>
            </div>

        </nav>
    </header>

    <main>

        <!-- Ubicacion -->
        <div class="UBICACION">
            <section class="temas">

                <div class="title-ubi">
                    <h2>POSICIÓN GEOGRÁFICA Y ASTRONÓMICA</h2>
                </div>

                <!-- Ubicacion -->

                <div class="ubi">

                    <!-- CONTENIDO Ubicacion -->

                    <div class="ubica">
                        <div class="ubic-box">
                            <div class="mapa"><img src="img/ubicacion.png" alt="">
                            </div>
                        </div>

                        <!--TEXTO Ubicacion-->

                        <div class="txtubic1-box">

                            <h4>
                                                                
                                La República de Colombia se localiza al noroeste de Sur América.
                                <br></br>
                                <br></br>
                                Colombia tiene 1.114.748 km2 de superficie continental, sumadas las aguas marinas y submarinas la extensión es de 2.070.408 km2
                                <br></br>
                                <br></br>
                                El país está dividido en 32 departamentos y un distrito capital (Bogotá).
                                <br></br>
                                <br></br>
                                Colombia se extiende desde los 4° 13' 30'' de latitud sur, hasta los 12° 27' 46'' de latitud norte; y desde los 66° 50' 54'' al occidente del meridiano de Greenwich por el oriente, hasta los 79° 0' 23'' del mismo meridiano, por el occidente.
                                <br></br>
                                <br></br>
                                Geográficamente Colombia se encuentra ubicada en la esquina noroccidental de América del Sur, confinada entre la enorme selva amazónica y los océanos Atlántico y Pacífico, siendo además cruzada por la gran Cordillera de los Andes.
                                <br></br>
                            </h4>
                        </div>

                        <!--TEXTO Ubicacion2-->

                        <div class="txtubic2-box">
                            <div class="txtubic22-box">
                                <h4>
                                    mundo (Atlántico, en su brazo del Mar Caribe, y el Pacífico).
                                    <br></br>
                                    <br></br>
                                    Es por ello que sus fronteras marinas superan incluso a las terrestres en extensión y cantidad de vecinos.
                                    <br></br>
                                    <br></br>
                                    La mayoría de ellas están medidas con respecto a las líneas de base (Caribe y Pacífico), que son las líneas a partir de la cuales se mide el mar territorial, la zona contigua, la zona económica exclusiva y la plataforma continental.
                                    <br></br>
                                    <br></br>
                                    La pertenencia de las islas de San Andrés y Providencia en el Caribe y la Isla de Malpelo en el Pacífico quedó resuelta definitivamente por medio del Laudo Francés de 1900, dado con motivo del Tratado del 4 de noviembre de 1896 celebrado entre Colombia y Costa Rica (cuando aún eran países limítrofe en tierra).
                                    <br></br>
                                    <br></br>
                                    Las fronteras marítimas son: Nicaragua, Costa Rica, República Dominicana, Haití, Honduras, Panamá, Venezuela y Jamaica por el Caribe; Ecuado, Perú y Costa Rica por el Pacífico.
                                    <br></br>
                                    
                                    
                                </h4>
                            
                            </div>
                            <div class="txtubic23-box">
                                <h4>
                                    Debido a esta conformación del territorio, posee límites tanto naturales como políticos; como complemento a esta última definición se encuentran las denominadas fronteras.
                                    <br></br>
                                    <br></br>
                                    El país ejerce su soberanía dentro del territorio comprendido por éstos. Colombia cuenta con 6.342 km de fronteras terrestres.   
                                    <br></br>
                                    <br></br>
                                    Sus fronteras terrestres se posan sobre 5 países: Venezuela y Brasil por el oriente, Ecuador y Perú por el sur y Panamá por el noreste.
                                    <br></br>
                                    <br></br>
                                    Las actuales fronteras terrestres de Colombia se definieron por medio de varios tratados, la mayoría de los cuales aún permanecen vigentes.
                                    <br></br>
                                    <br></br>
                                    Normalmente éstos determinan los límites del espacio continental del país por medio de montañas, ríos, u otros accidentes geográficos.
                                    <br></br>
                                    <br></br>
                                    Colombia es el único país de América del Sur que posee costas en los dos océanos más importantes del 
                                    <br></br>
                                    
                                    
                                    
                                
                                </h4>
                            </div>
                        </div>
                        </div>




                        

                    </div>

                </div>
        </div>

        </section>

        </div>
    </main>

    <footer>

        <div class="footer-text">
            <p>&copy; HisColGeo | Todos los derechos reservados</p>
        </div>

    </footer>

    <!-- Scripts -->

    <script src="https://kit.fontawesome.com/4fd291b93e.js" crossorigin="anonymous"></script>
    <script src="js/main_simbolos.js"></script>

</body>

</html>