<!DOCTYPE html>
<html lang="es">

<head>
    <title>HisColGeo | Rompecabezas-Pueblos Nativos</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Estilos -->
    <link rel="stylesheet" type="text/css" href="css/styles_pueblos.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">

</head>

<body>

<!-- Menu de Navegación -->
<header id="header">

    <nav class="menu">

        <div class="logo-box">
            <h1><a href="index_inicio.php"><img src="img/icono1.jpg" alt="">HisColGeo</a></h1>
            <span class="btn-menu"><i class="fas fa-bars"></i></span>
        </div>

        <div class="box">
            <a href="" class="boton">
                <i class="fas fa-search"></i>
            </a>
            <input type="text" name="search" placeholder="Buscar" class="src" autocomplete="off">
        </div>

        <div class="list-container">
            <ul class="lists">
                <li><a href="index_inicio.php">Inicio</a></li>
                <li><a href="index_geografia.html">Geografía</a></li>
                <li><a href="index_historia.html">Historia</a></li>
                <li><a href="index_actividades.html" class="active">Actividad</a></li>

            </ul>
        </div>

    </nav>

    <svg id="entorno">
        <g id="fondo"><image xlink:href="img/pueblos4.png"></g>
    </svg>

    <g><image src="img/pieza1.png" class="movil"></g>
    <g><image src="img/pieza2.png" class="movil"></g>
    <g><image src="img/pieza3.png" class="movil"></g>
    <g><image src="img/pieza4.png" class="movil"></g>
    <g><image src="img/pieza5.png" class="movil"></g>
    <g><image src="img/pieza6.png" class="movil"></g>
    <g><image src="img/pieza7.png" class="movil"></g>
    <g><image src="img/pieza8.png" class="movil"></g>
    <g><image src="img/pieza9.png" class="movil"></g>
    <g><image src="img/pieza10.png" class="movil"></g>
    <g><image src="img/pieza11.png" class="movil"></g>
    <g><image src="img/pieza12.png" class="movil"></g>
    <g><image src="img/pieza13.png" class="movil"></g>
    <g><image src="img/pieza14.png" class="movil"></g>
    <g><image src="img/pieza15.png" class="movil"></g>
    <g><image src="img/pieza16.png" class="movil"></g>
    <g><image src="img/pieza17.png" class="movil"></g>
    <g><image src="img/pieza18.png" class="movil"></g>
    <g><image src="img/pieza19.png" class="movil"></g>
    <g><image src="img/pieza20.png" class="movil"></g>

<audio id="win" src="media/rompecabezas.mp3"></audio>
<script src="js/main_pueblos.js"></script>

</body>

</html>