<!DOCTYPE html>
<html lang="es">
<head>
    <title>HisColGeo | Inicio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Estilos -->
    <link rel="stylesheet" type="text/css" href="css/styles_inicio.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    
</head>
<body>

    <!-- Ir a Arriba -->

        <div class="go-top">
            <span><i class="fas fa-chevron-circle-up"></i></span>
        </div>

    <!-- Ir a Arriba -->
    

    <!-- Menu de Navegación -->
    <header id="header">

        <nav class="menu">

            <div class="logo-box">
                <h1><a href="index_inicio.html"><img src="img/icono1.jpg" alt="">HisColGeo</a></h1>
                <span class="btn-menu"><i class="fas fa-bars"></i></span>
            </div>

            <div class="box">
                <form action="buscar.php" method="GET">
                    <input type="text" name="query" placeholder="Buscar...">
                    <button type="submit"><i class="fas fa-search"></i></button>
                </form>
            </div>
            
            <div class="list-container">
                <ul class="lists">
                    <li><a href="index_inicio.html" class="active">Inicio</a></li>
                    <li><a href="index_geografia.html">Geografía</a></li>
                    <li><a href="index_historia.html">Historia</a></li>
                    
                </ul>
            </div>

        </nav>
    
    <!-- IMG Header -->
    <div class="img-header">
        <div class="welcome">
            <h1>HisColGeo</h1>
            <hr>
            <button id="abajo">Ver Abajo</button>
        </div>
    </div>

</header>


    <!-- Menu de Navegacion -->

   <main>

    <!-- ¿Quiénes somos? -->

    <section class="acerca-de">
        <div class="info-container">
            <div class="row">
        <div class="col-md-6">
            <h1>¿Quiénes somos?</h1>
            <h4>Somos una organización web, basada en el aprendizaje y estudio de la Geografía e Hisotoria de Colombia por medio del método de Diseño, el cual, es un método sencillo que consta de dos fases fundamentales (descubrimiento e interpretación), las que ayudan a que el niño cumpla el objetivo de la Web. Está dirigida especialmente a niños de cuarto y quinto de primaria de colegios colombianos.</h4>
                   
            <div class="about-gallery">
                <img src="img/aprendegeo2.jpg" alt="">
                <img src="img/aprendegeo.jpg" alt="">
                <img src="img/aprendehisto1.jpg" alt="">
            </div>
        
    </section>

    <!-- Misión -->

    <section class="our-projects">

                <div class="mvision-title">
                    <h2>Misión y Visión</h2>
                    <hr>
                </div>

                <div class="box-mision">
                    
                    <div class="card-mision">
                    <div class="card-mimg"><img src="img/mision.png" alt=""></div>
                    <div class="mision-text">
                        <h4>Misión</h4>
                        <p>Promover el aprendizaje, por medio de herramientas TIC de una manera sencilla y clara, los dos temas principales que todo colombiano debe conocer, como es la Historia y la Geografia, las cuales representan lo que es verdaderamente el país. Esto con el propósito de formar personas capaces de reconocer y valorar su patrimonio. </p>
                    </div>
                </div>

            </div>
        </div>
    

    <!-- Visión -->

            </div>

            <div class="box-vision">
                    
                <div class="card-vision">
                    <div class="card-vimg"><img src="img/vision.png" alt=""></div>
                    <div class="vision-text">
                        <h4>Visión</h4>
                        <p>Para un futuro, la página web "HisColGeo" será reconocida como la plataforma infantil número uno de aprendizaje de Geografía e Historia de Colombia, con énfasis en Cartografía y Cultura. Donde los usuarios serán capaces de dar respuesta a cuestiones puntuales, bajo una ética sana que permita que una comunidad se apoye mutuamente. </p>
                    </div>
                </div>
            </div>
        
    </section>

       
   </main>

   <!-- Footer -->
    <footer>

        <div class="footer-text">
            <p>&copy; HisColGeo | Todos los derechos reservados</p>
        </div>
         
    </footer>

    <!-- Scripts -->
    <script src="https://kit.fontawesome.com/4fd291b93e.js" crossorigin="anonymous"></script>
    <script src="js/main_inicio.js"></script>
    <script src="js/main_buscar.js"></script>


</body>
</html>
