<!DOCTYPE html>
<html lang="es">
<head>
    <title>HisColGeo | Regiones</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Estilos -->
    <link rel="stylesheet" type="text/css" href="css/styles_regiones.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    
</head>
<body>

    <!-- Ir a Arriba -->

        <div class="go-top">
            <span><i class="fas fa-chevron-circle-up"></i></span>
        </div>

    <!-- Ir a Arriba -->
    

    <!-- Menu de Navegación -->
    <header id="header">

        <nav class="menu">

            <div class="logo-box">
                <h1><a href="index_inicio.html"><img src="img/icono1.jpg" alt="">HisColGeo</a></h1>
                <span class="btn-menu"><i class="fas fa-bars"></i></span>
            </div>

            <div class="box">
                <a href="" class="boton">
                    <i class="fas fa-search"></i>
                </a>
                <input type="text" name="search" placeholder="Buscar" class="src" autocomplete="off">
            </div>
            
            <div class="list-container">
                <ul class="lists">
                    <li><a href="index_inicio.html">Inicio</a></li>
                    <li><a href="index_geografia.html" class="active">Geografía</a></li>
                    <li><a href="index_historia.html">Historia</a></li>
                    
                </ul>
            </div>

        </nav>
    
    <main>

    <!-- Temas -->

    <div class="dep-img">

        <section class="temas">

            <div class="temas-title">
                <h2>REGIONES NATURALES</h2>
                <hr>
            </div>

    <!-- TEMATICA -->

        <div class="regiones1">

            <!-- REGION AMAZÓNICA -->

            <div class="Amazonica">
                <div class="amaz">
                    <div class="amaz-box">
                        <div class="amaz-img"><a href="index_amazonica.html"><img src="img/pueblos2.jpg" alt=""></div>
                        <h3>Región Amazónica</h3></a>
                    </div>
                </div>
            </div>

            <!-- DEPARTAMENTOS -->

            <div class="Andina">
                <div class="and">
                    <div class="and-box">
                        <div class="and-img"><a href="index_andina.html"><img src="img/musica1.png" alt=""></div>
                        <h3>Región Andina</h3></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="regiones2">

            <!-- REGION CARIBE -->

            <div class="Caribe">
                <div class="car">
                    <div class="car-box">
                        <div class="car-img"><a href="index_caribe.html"><img src="img/pueblos.jpg" alt=""></div>
                        <h3>Región Caribe</h3></a>
                    </div>
                </div>
            </div>

            <!-- REGION INSULAR -->

            <div class="Insular">
                <div class="insu">
                    <div class="insu-box">
                        <div class="insu-img"><a href="index_insular.html"><img src="img/insular.png" alt=""></div>
                        <h3>Región Insular</h3></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="regiones3">

            <!-- REGION ORINOQUIA -->

            <div class="Orinoquia">
                <div class="orinoq">
                    <div class="orinoq-box">
                        <div class="orinoq-img"><a href="index_orinoquia.html"><img src="img/ORINOQ.png" alt=""></div>
                        <h3>Región Orinoquía</h3></a>
                    </div>
                </div>
            </div>

            <!-- REGION PACIFICO -->

            <div class="Pacifico">
                <div class="paci">
                    <div class="paci-box">
                        <div class="paci-img"><a href="index_pacifico.html"><img src="img/pacificoregion.jpg" alt=""></div>
                        <h3>Región Pacífico</h3></a>
                    </div>
                </div>
            </div>
        </div>

            
            

    </div>
    </section>
    </main>

    <!-- Footer -->
    <footer>

        <div class="footer-text">
            <p>&copy; HisColGeo | Todos los derechos reservados</p>
        </div>
         
    </footer>

    <!-- Scripts -->
    <script src="https://kit.fontawesome.com/4fd291b93e.js" crossorigin="anonymous"></script>
    <script src="js/main_geografia.js"></script>

</body>
</html>