<!DOCTYPE html>
<html lang="es">
<head>
    <title>HisColGeo | Región Amazónica </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Estilos -->
    <link rel="stylesheet" type="text/css" href="css/styles_amazonica.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    
</head>
<body>

    <!-- Ir a Arriba -->

        <div class="go-top">
            <span><i class="fas fa-chevron-circle-up"></i></span>
        </div>

    <!-- Ir a Arriba -->
    

   <!-- Menu de Navegación -->
   <header id="header">

    <nav class="menu">

        <div class="logo-box">
            <h1><a href="index_inicio.html"><img src="img/icono1.jpg" alt="">HisColGeo</a></h1>
            <span class="btn-menu"><i class="fas fa-bars"></i></span>
        </div>

        <div class="box">
            <a href="" class="boton">
                <i class="fas fa-search"></i>
            </a>
            <input type="text" name="search" placeholder="Buscar" class="src" autocomplete="off">
        </div>
        
        <div class="list-container">
            <ul class="lists">
                <li><a href="index_inicio.html">Inicio</a></li>
                <li><a href="index_geografia.html" class="active">Geografía</a></li>
                <li><a href="index_historia.html">Historia</a></li>
                
            </ul>
        </div>

    </nav>
   </header>

    <main>

        <!-- Amazónica -->
    <div class="REGIONAMAZONICA">
        <section class="temas">

        <div class="title-amaz">
            <h2>REGIÓN AMAZÓNICA</h2>
            
        </div>

        <!-- REGION AMAZONICA -->

        <div class="regionamaz">
        
            <!-- CONTENIDO AMAZONICA -->

            <div class="AMAZONICA">
                <div class="amaz">
                    <div class="amaz-box">
                        <div class="mapa"><img src="img/amazonica.jpg" alt=""></div>
                        <div class="txtamaz2-box">
                        <div class="txtamaz-box">
                            <div class="txtdatos-box"><h3>
                                Datos Básicos
                            </h3></div>
                            <h4>
                            - UBICACIÓN: La Amazonía colombiana tiene un extenso de 403.348 km2 iguales al 35.3% de la superficie terrestre del país; limita al norte con la Orinoquía, al sur con los ríos Putumayo y Amazonas, al occidente con la cordillera oriental y al oriente con Brasil y el rio Negro.
                            <br></br>
                            - DIVISIÓN: Esta región comprende los departamentos de <a href="index_amazonas.html">Amazonas</a>, <a href="index_vaupes.html">Vaupés</a>, <a href="index_guainia.html">Guainía</a> y <a href="index_guaviare.html">Guaviare</a>, y representa las fronteras internacionales terrestres más extensas del país con Venezuela, Brasil, Perú y Ecuador.
                            <br></br>
                            Según el Instituto Geográfico Agustín Codazzi, la Amazonía colombiana se divide en 12 subregiones.
                            <br></br>
                            Piedemonte Amazónico - LLanuras altas y desectadas del río Caquetá - Llanuras de los ríos Guaviare e Inírida - Confluencia de la red andina en los ríos Putumayo y Caquetá - Penillanuras al sur de Puerto Inírida - LLanuras entre los ríos Inírida y Yarí - Amazonía meridional - Llanuras de los río Igara, Paraná y Putumayo - Confluencia de los ríos Aporis y Caquetá - Serranías, montes e islas - Llanyras de desborde (Confluencia Guaviare - Inírida en el río Orinoco) - Llanuras 
                            </h4>
                        </div>
                        
                        
                    </div>
                </div>
            </div>

            <!-- CONTENIDO AMAZONICA 2 -->

                <div class="amaz2">
                    <div class="amaz2-box">
                        <div class="txtamaz2-box">
                            <h4>
                            aluciales disectas (Terrazas de los ríos Caquetá, Yarí y Marití - Paraná).
                            <br></br>
                            - FISIOGRAFÍA - CLIMA E HIDROGRAFÍA: Es una región de relieve plano, con altos registros de precipitaciones y temperaturas; etá conformada por extensas selvas de clima cálido tropical las que albergan una enorma biodiversidad cuya extensión y valor apenas comienza a conocerse. La cuenca hidrodráfica de la Gran Amazonía es la mayor del mundo y la región en su conjunto se erige como la última reserva de bosques tropicales con posibilidad de ser preservada en el Planeta. Es una región surcada por varios ríos caudalosos, tales como, el Amazonas, Caquetá, Putumayo, Veupés, Negro, Guainía, Apoporis, Yarí, Orteguaza, Caguán y Cara Paraná.
                            <br></br>
                            </h4>
                        </div>
                        
                        
                    
                    </div>
                </div>

            <!-- CONTENIDO AMAZONICA 3 -->

                <div class="amaz3">
                    <div class="amaz3-box">
                        <div class="txtamaz3-box">
                            <h4>
                            aluciales disectas (Terrazas de los ríos Caquetá, Yarí y Marití - Paraná).
                            <br></br>
                            - FISIOGRAFÍA - CLIMA E HIDROGRAFÍA: Es una región de relieve plano, con altos registros de precipitaciones y temperaturas; etá conformada por extensas selvas de clima cálido tropical las que albergan una enorma biodiversidad cuya extensión y valor apenas comienza a conocerse. La cuenca hidrodráfica de la Gran Amazonía es la mayor del mundo y la región en su conjunto se erige como la última reserva de bosques tropicales con posibilidad de ser preservada en el Planeta. Es una región surcada por varios ríos caudalosos, tales como, el Amazonas, Caquetá, Putumayo, Veupés, Negro, Guainía, Apoporis, Yarí, Orteguaza, Caguán y Cara Paraná.
                            <br></br>
                            </h4>
                        </div>
                        
                        
                    
                    </div>
                </div>

            
            </div>

        </div>
    </div>

    </section>

    </div>
    </main>

    <footer>

        <div class="footer-text">
            <p>&copy; HisColGeo | Todos los derechos reservados</p>
        </div>
         
    </footer>

    <!-- Scripts -->
    <script src="https://kit.fontawesome.com/4fd291b93e.js" crossorigin="anonymous"></script>
    <script src="js/main_simbolos.js"></script>

</body>
</html>