<!DOCTYPE html>
<html lang="es">
<head>
    <title>HisColGeo | Región Orinoquia </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Estilos -->
    <link rel="stylesheet" type="text/css" href="css/styles_orinoquia.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    
</head>
<body>

    <!-- Ir a Arriba -->

        <div class="go-top">
            <span><i class="fas fa-chevron-circle-up"></i></span>
        </div>

    <!-- Ir a Arriba -->
    

   <!-- Menu de Navegación -->
   <header id="header">

    <nav class="menu">

        <div class="logo-box">
            <h1><a href="index_inicio.html"><img src="img/icono1.jpg" alt="">HisColGeo</a></h1>
            <span class="btn-menu"><i class="fas fa-bars"></i></span>
        </div>

        <div class="box">
            <a href="" class="boton">
                <i class="fas fa-search"></i>
            </a>
            <input type="text" name="search" placeholder="Buscar" class="src" autocomplete="off">
        </div>
        
        <div class="list-container">
            <ul class="lists">
                <li><a href="index_inicio.html">Inicio</a></li>
                <li><a href="index_geografia.html" class="active">Geografía</a></li>
                <li><a href="index_historia.html">Historia</a></li>
                
            </ul>
        </div>

    </nav>
   </header>

    <main>

        <!-- Caribe -->
        <div class="REGIONAMAZONICA">
            <section class="temas">

                <div class="title-amaz">
                    <h2>REGIÓN ORINOQUÍA</h2>
                </div>

            <!-- REGION CARIBE -->

            <div class="regionamaz">
            
                <!-- CONTENIDO CARIBE -->

                <div class="amaz">
                        <div class="amaz-box">
                            <div class="mapa"><img src="img/orinoquiaimg.png" alt="">
                        </div>
                    </div>

                <!--TEXTO CARIBE-->

                            <div class="txtamaz1-box">

                                <div class="txtdatos1-box">
                                    <h3>Datos Básicos</h3>
                                </div>

                                    <h4>
                                    - UBICACIÓN: La Orinoquía colombiana, conocida como los llanos orientales, cuenta con una extensión de 310.000 Km2, localizándose en el oriente del país; se extiende desde las estribaciones de la cordillera Oriental hasta los límites con Venezuela y entre el río Arauca, en el norte y el río Guaviare en el sur.
                                    <br></br>
                                    - DIVISIÓN: La región Orinoquía abarca territorios de los departamentos de <a href="index_arauca.html">Arauca</a>, <a href="index_casanare.html">Casanare</a>, <a href="index_meta.html">Meta</a> y <a href="index_vichada.html">Vichada</a>.
                                    <br></br>
                                    Según el Instituto geográfico Agustín Codazzi, la región de la Orinoquía colombiana se divide en 5 subregiones.
                                    <br></br>
                                    Piedemonte Llanero - Llanuras de desborde del piedemonte - Llanuras del río Orinoco - Llanuras del río Guaviare - Llanuras del río Guaviare - Llanuras del río Meta - Pantanos del río Arauca - Serranía de la Macarena.
                                    <br></br>
                                    - FISIOGRAFÍA - CLIMA E HIDROGRAFÍA: Esta conformada por extensas sabanas regadas por las corrientes que confluyen al río Orinoco. Los principales ríos que alimentan la cuenca se originan en el extremo oriental de la Cordillera de Los Andes en Colombia siendo los más importantes los ríos Arauca,
                                    </h4>
                            </div>
                    
                <!--TEXTO CARIBE2-->

                            <div class="txtamaz2-box">

                                <h4>
                                Casanare, Meta y Guaviare. Esta región cuenta con otros ríos de gran importancia como el Tomo, Vita, Vichada, Guanía, Tuparro, Inírida y Cinaruco.
                                <br></br>
                                - ECONOMIA: La economía de la región comprende la ganadería extensiva en las zonas de sabana y agricultura tecnificada de cultivos transitorios y permanentes en el piedemonte. Las explotaciones petroleras de <a href="index_arauca.html">Arauca</a>, <a href="index_casanare.html">Casanare</a> y <a href="index_meta.html">Meta</a> representan la fuente principal de exportaciones e ingresos de la economía nacional y han propiciado el desarrollo de la infraestructura vial y de servicios de estos departamentos.
                                <br></br>

                                <div class="txtdatos1-box">
                                    <h3>Cultura</h3>
                                </div>

                                <br></br>
                                - GASTRONOMÍA: Los principales platos típicos de esta región son: La mamona, la ternera asada a la brasa (este plato se condimenta sólo con sal, se sirve con yuca, plátano y ají), las hayacas, los tamales, entre otros. Las bebidas tradicionales de esta región son la chica de una rama (esta bebida se elbaroa con la semilla de un tipo de palma) y también se encuentra el guarapo de jugo de caña.
                                </h4>

                            </div>

                <!--TEXTO CARIBE3-->

                            <div class="txtamaz3-box">

                                <h4>
                                - BAILES Y TRAJES TÍPICOS: La música es un aspecto escencial de la cultura llanera, por esto siempre está prsente en sus actividades. Las coplas, los contrapunteros, joropos, corridos y galerones, esto es algo que se tiene en común en los llanos colombianos y venezolanos, cantan las esperanzas y los amores de los llaneros con maracas, cuatros y arpas. La danza típica de esta zona es el Joropo con canto trovador arábigo y zapateo de ascendencia flamenca, también podemos encontrar el paijsaje, que es una modalidadmás lenta de el Joropo, el Zumba que Zumba, el Galerón y el Golpe. En cuanto al traje típico, la mujer utiliza una falda que en el borde lleva un encaje ancho, una blusa con escote, manga larga y arandelas. El hombre utiliza un pantalón blanco remangado a media pierna, camisa blanca o roja sin cuello.
                                <br></br>
                                - FIESTAS E INSTRUMENTOS: Las celebraciones más importantes de la región son: Las fiestas de San Martín, El festival internacional folclórico y turístico del llano (San Martín), encuentro mundial de coleo (Villavicencio), torneo internacional de Joropo (Villavicencio), entre otros. Los instrumentos típicos son: El arpa, el cuatro, los capachos, el farruco y la bandola pin pon.
                                </h4>

                            </div>
                </div>
                
            </div>
            </div>

        </section>

        </div>
</main>

<footer>

    <div class="footer-text">
        <p>&copy; HisColGeo | Todos los derechos reservados</p>
    </div>
         
</footer>

<!-- Scripts -->

    <script src="https://kit.fontawesome.com/4fd291b93e.js" crossorigin="anonymous"></script>
    <script src="js/main_simbolos.js"></script>

</body>
</html>