<!DOCTYPE html>
<html lang="es">
<head>
    <title>HisColGeo | Geografia</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Estilos -->
    <link rel="stylesheet" type="text/css" href="css/styles_geografia.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    
</head>
<body>

    <!-- Ir a Arriba -->

        <div class="go-top">
            <span><i class="fas fa-chevron-circle-up"></i></span>
        </div>

    <!-- Ir a Arriba -->
    

    <!-- Menu de Navegación -->
    <header id="header">

        <nav class="menu">

            <div class="logo-box">
                <h1><a href="index_inicio.html"><img src="img/icono1.jpg" alt="">HisColGeo</a></h1>
                <span class="btn-menu"><i class="fas fa-bars"></i></span>
            </div>

            <div class="box">
                <a href="" class="boton">
                    <i class="fas fa-search"></i>
                </a>
                <input type="text" name="search" placeholder="Buscar" class="src" autocomplete="off">
            </div>
            
            <div class="list-container">
                <ul class="lists">
                    <li><a href="index_inicio.html">Inicio</a></li>
                    <li><a href="index_geografia.html" class="active">Geografía</a></li>
                    <li><a href="index_historia.html">Historia</a></li>
                    
                </ul>
            </div>

        </nav>
    
    <!-- IMG Header -->
    <div class="img-header">
        <div class="welcome">
            <h1>Geografía</h1>
            <hr>
            <p> La Geografía es la ciencia que estudia la forma de la tierra. De hecho, se relaciona con el estudio del clima, el suelo, el agua y las formaciones vegetales en una superficie.</p>
            <button id="abajo">Ver Abajo</button>
        </div>
    </div>

    </header>


    <!-- Menu de Navegacion -->

    <main>

    <!-- Temas -->

    <div class="dep-img">

        <section class="temas">

            <div class="temas-title">
                <h2>TEMAS</h2>
                <hr>
            </div>

    <!-- TEMATICA -->


        <div class="geografia">

            <!-- UBICACIÓN -->

            <div class="Ubicacion">
                <div class="ubi">
                    <div class="ubi-box">
                        <div class="ubi-img"><a href="index_ubicacion.html"><img src="img/siming.png" alt=""></div>
                        <h3>Posición Geográfica</h3></a>
                    </div>
                </div>
            </div>

            <!-- SIMBOLOS PATRIOS -->

            <div class="Simbolos">
                <div class="simb">
                    <div class="simb-box">
                        <div class="simb-img"><a href="index_simbolos.html"><img src="img/regimg.png" alt=""></div>
                        <h3>Símbolos Patrios</h3></a>
                    </div>
                </div>
            </div>

            <!-- DEPARTAMENTOS -->

            <div class="Departamentos">
                <div class="dept">
                    <div class="dept-box">
                        <div class="dept-img"><a href="index_departamentos.html"><img src="img/depimg.jpg" alt=""></div>
                        <h3>Departamentos</h3></a>
                    </div>
                </div>
            </div>

            <!-- REGIONES -->

            <div class="Regiones">
                <div class="reg">
                    <div class="reg-box">
                        <div class="reg-img"><a href="index_regiones.html"><img src="img/temageo.png" alt=""></div>
                        <h3>Regiones</h3></a>
                    </div>
                </div>
            </div>

            

            
            

        </div>

    </main>

    <!-- Footer -->
    <footer>

        <div class="footer-text">
            <p>&copy; HisColGeo | Todos los derechos reservados</p>
        </div>
         
    </footer>

    <!-- Scripts -->
    <script src="https://kit.fontawesome.com/4fd291b93e.js" crossorigin="anonymous"></script>
    <script src="js/main_geografia.js"></script>

</body>
</html>