<!DOCTYPE html>
<html lang="es">
<head>
    <title>HisColGeo | Conquista</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Estilos -->
    <link rel="stylesheet" type="text/css" href="css/styles_conquista.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    
</head>
<body>

    <!-- Ir a Arriba -->

        <div class="go-top">
            <span><i class="fas fa-chevron-circle-up"></i></span>
        </div>

    <!-- Ir a Arriba -->
    

    <!-- Menu de Navegación -->
    <header id="header">

        <nav class="menu">

            <div class="logo-box">
                <h1><a href="index_inicio.html"><img src="img/icono1.jpg" alt="">HisColGeo</a></h1>
                <span class="btn-menu"><i class="fas fa-bars"></i></span>
            </div>

            <div class="box">
                <a href="" class="boton">
                    <i class="fas fa-search"></i>
                </a>
                <input type="text" name="search" placeholder="Buscar" class="src" autocomplete="off">
            </div>
            
            <div class="list-container">
                <ul class="lists">
                    <li><a href="index_inicio.html">Inicio</a></li>
                    <li><a href="index_geografia.html">Geografía</a></li>
                    <li><a href="index_historia.html" class="active">Historia</a></li>
                    
                </ul>
            </div>

        </nav>
    
    <main>

    <!-- Temas -->

    <div class="dep-img">

        <section class="temas">

            <div class="temas-title">
                <h2>CONQUISTA DE COLOMBIA</h2>
                <hr>
            </div>

    <!-- TEMATICA -->

        <div class="indepe1">

            <!-- INDEPENDENCIA1 -->

            <div class="Independencia1">
                <div class="inde1">
                    <div class="inde1-box">                        
                        <h5>En un comienzó la conquista se redujo al saquéo violento de las riquezas de los indigenas. no
                            existía en los españoles el deseo de establecer y organizar poblaciones, sino el interés de
                            buscar oro. En otras palabras, no existía una mentalidad colonizadora. Esta mentalidad
                            apareció después, algunas veces forzada por la Corona o por iniciativa de algunos
                            conquistadores que vieron en el sistema de rapiña el fracaso de la empresa conquistadora.
                           <br></br>
                            La conquista del territorio no estuvo controlada directamente por el estado español sino que
                            esté, por falta de recursos económicos para financiarla, la entregó a personas particulares que
                            la asumieron como una aventura individual ,no estatal. Los intereses de la Corona chocaron
                            con los de los conquistadores. Para comprender la razón de este choque, es necesario tener
                            en cuenta qué clase de personas fueron los conquistadores.
                            <br></br>
                            Así mientras los reyes de España pretendían el dominio político total de los territorios
                            descubiertos y reglamentaron con leyes la empresa conquistadora, los intereses de los
                            conquistadores eran diferentes: ellos habían arriesgado todo para realizar los viajes, se habían
                            comprometido a aceptar la ventura por su propia cuenta y riesgo, habían financiado la travesía
                            y a cambio, la Corona no les ofrecía ninguna garantía, ni siquiera la protección de la tierras
                            conquistadas, exigiéndoles por el contrario, el cumplimiento de ciertas normas. 
                            <br></br>
                            El conquistador no se sentía comprometido con la Corona y por eso reaccionó contra sus
                            medidas centralistas. Por otra parte el estado español en deuda con los individuos que, en su
                            nombre, habían conquistado las tierras americanas se vío obligada a reconocer su acción 
                            otorgándoles cargos y grandes privilegios pero sin concederles títulos nobiliarios. Los
                            gobernadores y capitanes generales nombrados por el rey se sintieron dueños y señores de los
                            territorios conquistados y así lentamente, la Corona perdió el dominio real sobre sus colonias.
                            <br></br>
                            Por una parte la Corona trato de imponerse y por otra, en América los conquitadores llevaron a
                            cabo políticas totalmente diferentes e incluso completamente opuestas.
                        </h5>
                    </div>
                </div>
            </div>

            <!-- IMG INDEPENDENCIA1 -->

            <div class="img-ind1">
                <div class="indimg1">
                    <div class="indimg1-box">
                        <div class="indimg1-img"><img src="img/conquista.jpg" alt=""></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="indepe2">

            <!-- INDEPENDENCIA2 -->

            <div class="Independencia2">
                <div class="inde2">
                    <div class="inde2-box">
                        <h3>Sistema de Gobierno</h3></a>
                            
                        <h5>El régimen colonial administrativo implantado por España, dividió los asuntos en dos clases,
                            unas de gobierno y otras de justicia. La justicia administrada por Alcaldes ordinarios, por las
                            Audiencias reales y por el Consejo de indias y el gobierno que se ejercía propiamente por lo
                            funcionarios dependientes inmediatos de la Corona o sea los Gobernadores, Presidentes o
                            Virreyes. La autoridad encargada del mando supremo era el Rey mismo, cuyo poder, en lo
                            temporal, no tenía límites (Jesus Maria Henao y Gerardo Arrubla, 1984).</h5>
                    </div>
                </div>
            </div>

            <!-- IMG INDEPENDENCIA2 -->

            <div class="img-ind2">
                <div class="indimg2">
                    <div class="indimg2-box">
                        <div class="indimg2-img"><img src="img/GOBIERNO.jpg" alt=""></div>
                    </div>
                </div>
            </div>
        </div>   
        
        <div class="indepe3">

            <!-- INDEPENDENCIA3 -->

            <div class="Independencia3">
                <div class="inde3">
                    <div class="inde3-box">
                        <h3>Economía Colonial</h3></a>
                         
                        <h5>La producción de la conquista se caracterizo por obedecer a una economía de guerra. Es la
                            antítesis de una economía de progreso nacional, de desarrollo. Ello aparta a las tribus de la
                            producción, destruye su economía precolombina. La explicación de ello es que el desarrollo
                            económico de la colonia, no era lo principal en la política española, lo más importante era el
                            despojo, lo que lograban arrancar a los nativos.
                            
                        </h5>
                    </div>
                </div>
            </div>

            <!-- IMG INDEPENDENCIA3 -->

            <div class="img-ind3">
                <div class="indimg3">
                    <div class="indimg3-box">
                        <div class="indimg3-img"><img src="img/economia.jpg" alt=""></div>
                    </div>
                </div>
            </div>
        </div>    

    </div>
    </section>
    </main>

    <!-- Footer -->
    <footer>

        <div class="footer-text">
            <p>&copy; HisColGeo | Todos los derechos reservados</p>
        </div>
         
    </footer>

    <!-- Scripts -->
    <script src="https://kit.fontawesome.com/4fd291b93e.js" crossorigin="anonymous"></script>
    <script src="js/main_geografia.js"></script>

</body>
</html>