<!DOCTYPE html>
<html lang="es">
<head>
    <title>HisColGeo | Historia</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Estilos -->
    <link rel="stylesheet" type="text/css" href="css/styles_historia.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    
</head>
<body>

    <!-- Ir a Arriba -->

        <div class="go-top">
            <span><i class="fas fa-chevron-circle-up"></i></span>
        </div>

    <!-- Ir a Arriba -->
    

    <!-- Menu de Navegación -->
    <header id="header">

        <nav class="menu">

            <div class="logo-box">
                <h1><a href="index_inicio.html"><img src="img/icono1.jpg" alt="">HisColGeo</a></h1>
                <span class="btn-menu"><i class="fas fa-bars"></i></span>
            </div>

            <div class="box">
                <a href="" class="boton">
                    <i class="fas fa-search"></i>
                </a>
                <input type="text" name="search" placeholder="Buscar" class="src" autocomplete="off">
            </div>
            
            <div class="list-container">
                <ul class="lists">
                    <li><a href="index_inicio.html">Inicio</a></li>
                    <li><a href="index_geografia.html">Geografía</a></li>
                    <li><a href="index_historia.html" class="active">Historia</a></li>
                    
                </ul>
            </div>

        </nav>
    
    <!-- IMG Header -->
    <div class="img-header">
        <div class="welcome">
            <h1>Historia</h1>
            <hr>
            <p> La Historia es una disciplina que expone y estudia profundamente el tiempo pasado con relación a los hechos ocurridos en la antigüedad, los cuales constituyen el desarrollo de la humanidad desde su comienzo hasta la época presente. </p>
            <button id="abajo">Ver Abajo</button>
        </div>
    </div>

    </header>


    <!-- Menu de Navegacion -->

    <main>

    <!-- Temas -->

    <div class="dep-img">

        <section class="temas">

            <div class="temas-title">
                <h2>TEMAS</h2>
                <hr>
            </div>

    <!-- TEMATICA -->


        <div class="historia">

            <!-- DESCUBIMIENTO -->

            <div class="Descubrir">
                <div class="descu">
                    <div class="des-box">
                        <div class="des-img"><a href="index_descubrir.html"><img src="img/descubrir.png" alt=""></div>
                        <h3>Descubrimiento</h3></a>
                    </div>
                </div>
            </div>

            <!-- PERSONAJES -->

            <div class="Personaje">
                <div class="persona">
                    <div class="person-box">
                        <div class="person-img"><a href="index_conquista.html"><img src="img/conquista.png" alt=""></div>
                        <h3>Conquista</h3></a>
                    </div>
                </div>
            </div>

            <!-- INDEPENDENCIA -->

            <div class="Independencia">
                <div class="indep">
                    <div class="ind-box">
                        <div class="ind-img"><a href="index_independencia.html"><img src="img/independencia.png" alt=""></div>
                        <h3>Independencia</h3></a>
                    </div>
                </div>
            </div>

            <!-- GUERRAS -->

            <div class="Guerras">
                <div class="guer">
                    <div class="gue-box">
                        <div class="gue-img"><a href="index_guerras.html"><img src="img/guerra.jpg" alt=""></div>
                        <h3>Guerras</h3></a>
                    </div>
                </div>
            </div>

            

            

            
            

        </div>

    </main>

    <!-- Footer -->
    <footer>

        <div class="footer-text">
            <p>&copy; HisColGeo | Todos los derechos reservados</p>
        </div>
         
    </footer>

    <!-- Scripts -->
    <script src="https://kit.fontawesome.com/4fd291b93e.js" crossorigin="anonymous"></script>
    <script src="js/main_geografia.js"></script>

</body>
</html>