<!DOCTYPE html>
<html lang="es">
<head>
    <title>HisColGeo | Región Caribe </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Estilos -->
    <link rel="stylesheet" type="text/css" href="css/styles_caribe.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    
</head>
<body>

    <!-- Ir a Arriba -->

        <div class="go-top">
            <span><i class="fas fa-chevron-circle-up"></i></span>
        </div>

    <!-- Ir a Arriba -->
    

   <!-- Menu de Navegación -->
   <header id="header">

    <nav class="menu">

        <div class="logo-box">
            <h1><a href="index_inicio.html"><img src="img/icono1.jpg" alt="">HisColGeo</a></h1>
            <span class="btn-menu"><i class="fas fa-bars"></i></span>
        </div>

        <div class="box">
            <a href="" class="boton">
                <i class="fas fa-search"></i>
            </a>
            <input type="text" name="search" placeholder="Buscar" class="src" autocomplete="off">
        </div>
        
        <div class="list-container">
            <ul class="lists">
                <li><a href="index_inicio.html">Inicio</a></li>
                <li><a href="index_geografia.html" class="active">Geografía</a></li>
                <li><a href="index_historia.html">Historia</a></li>
                
            </ul>
        </div>

    </nav>
   </header>

    <main>

        <!-- Caribe -->
        <div class="REGIONAMAZONICA">
            <section class="temas">

                <div class="title-amaz">
                    <h2>REGIÓN CARIBE</h2>
                </div>

            <!-- REGION CARIBE -->

            <div class="regionamaz">
            
                <!-- CONTENIDO CARIBE -->

                <div class="amaz">
                        <div class="amaz-box">
                            <div class="mapa"><img src="img/costaimg.png" alt="">
                        </div>
                    </div>

                <!--TEXTO CARIBE-->

                            <div class="txtamaz1-box">

                                <div class="txtdatos1-box">
                                    <h3>Datos Básicos</h3>
                                </div>

                                    <h4>
                                    - UBICACIÓN: La región Caribe cuenta con una extensión de 132.218 Km2 , abarcando desde el noreste del Golfo de Urabá hasta la península de la <a href="index_guajira.html">Guajira</a>, y desde las estribaciones de las cordilleras Occidental y Central, hasta las playas del mar caribe.
                                    <br></br>
                                    - DIVISIÓN: La región Caribe abarca territorios de los departamentos de <a href="index_guajira.html">La Guajira</a>, <a href="index_bolivar.html">Bolívar</a>, <a href="index_atlantico.html">Atlántico</a>, <a href="index_cesar.html">Cesar</a>, <a href="index_magdalena.html">Magdalena</a>, <a href="index_sucre.html">Sucre</a> y <a href="index_cordoba.html">Córdoba</a>.
                                    <br></br>
                                    Según el Instituto geográfico Agustín Codazzi, la región Caribe se divide en 7 subregiones. Península de La Guajira - Sierra Nevada de Santa Marta - Delta del río Magdalena - Sabanas del Caribe - Valles de los ríos Sinú y alto San Jorge - Depresión Momposina - Golfo de Urabá.
                                    <br></br>
                                    - FISIOGRAFÍA - CLIMA E HIDROGRAFÍA: En general, es una región llana, atravesada por los ríos Magdalena, Cauca, San Jorge, Sinú, Ranchería y Ariguaní, los cuales forman cerca de la costa amplia ciénagas y lagunas de gran riquesa pisícola (peces). Su relieve se contrarresta con la Sierra Nevada de Santa Marta, una extensa zona montañosa con una gran diversidad climática, así como de faunay flora, en donde se  
                                    </h4>
                            </div>
                    
                <!--TEXTO CARIBE2-->

                            <div class="txtamaz2-box">

                                <h4>
                                encuentran los picos más altos del país.
                                <br></br>
                                A pesar que el clima es muy cálido en la gran mayoría de la región, con seis mese de lluvia y otros seis secos, los factores atmosféricos como las precipitaciones y la humedad varian mucho en cada zona, siendo menores en la parte norte y aumentando a medida que se acerca al interior del país.
                                <br></br>
                                - ECONOMÍA: Esta región basa su economía principalmente en la agricultura, la ganadería, la minería y el turismo.
                                <br></br>

                                <div class="txtdatos1-box">
                                    <h3>Cultura</h3>
                                </div>
                                <br></br>
                                - GASTRONOMÍA:Se pueden degustar multitud de platos como sancochos de sábalo; camarón, langosta, langostinos, chipichipi; la carne en posta, guisada, asada, puyada; el ñame; la butifarra; arepa de huevo; la carimañola; las empanadas; la hallaca y el pastel de arroz; los bollos de maíz; los diabolines, los queque, el queso costeño, el suero. Bebidas como los refrescos de frutas frescas, el agua de panela con limón, el agua de arroz, etc. Arroces de coco, de fideos, de chipichipi, etc. Dulces como la alegría, el caballito, el enyucado, las cocadas, de icacos, de batata, la arropilla. Los rasguños (dulces a base de frutas y legumbres).
                                <br></br>
                                </h4>

                            </div>

                <!--TEXTO CARIBE3-->

                            <div class="txtamaz3-box">

                                <h4>
                                - BAILES Y TRAJES TÍPICOS: Los bailes y música típicos de la región que se destacan son: La cumbia, el mapalé, el vallenato, el son, el paseo, el porro, la puya, el bullerengue, la zafras, etc. El vestuario es la mayoría de la región se caracteriza por la utilización de ropa suave y fresca. Las mujeres utilizan falda muy amplia y busca con arandelas generalmente del mismo material de la blusa. El hombre utiliza pantalón blanco, camisa blanca, mochila san jacintera y sombrero vueltiao.
                                <br></br>
                                - FIESTAS E INSTRUMENTOS: Las fiestas más populares de esta regió del país son: El carnaval de Barranquilla, Las fiestas del mar (<a href="index_magdalena.html">Magdalena</a>), Reinado nacional de belleza (Cartagena), Festival de la leyenda vallenata (<a href="index_cesar.html">Cesar</a>), Feria de exposición agropecuaria y reinado nacional de ganaderia (<a href="index_cordoba.html">Córdoba</a>), Las corralejas (Montería), entre dos. 
                                <br></br>
                                Los instrumentos típicos de esta región son las gaitas costeñas, macho y hembra, las maracas gigantes, el acordeón, la guacharaca y la caja vallenata.
                                </h4>

                            </div>
                </div>
                
            </div>
            </div>

        </section>

        </div>
</main>

<footer>

    <div class="footer-text">
        <p>&copy; HisColGeo | Todos los derechos reservados</p>
    </div>
         
</footer>

<!-- Scripts -->

    <script src="https://kit.fontawesome.com/4fd291b93e.js" crossorigin="anonymous"></script>
    <script src="js/main_simbolos.js"></script>

</body>
</html>