<!DOCTYPE html>
<html lang="es">
<head>
    <title>HisColGeo | San Andrés</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Estilos -->
    <link rel="stylesheet" type="text/css" href="css/styles_sanandres.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    
</head>
<body>

    <!-- Ir a Arriba -->

        <div class="go-top">
            <span><i class="fas fa-chevron-circle-up"></i></span>
        </div>

    <!-- Ir a Arriba -->
    

    <!-- Menu de Navegación -->
    <header id="header">

        <nav class="menu">

            <div class="logo-box">
                <h1><a href="index_inicio.html"><img src="img/icono1.jpg" alt="">HisColGeo</a></h1>
                <span class="btn-menu"><i class="fas fa-bars"></i></span>
            </div>

            <div class="box">
                <a href="" class="boton">
                    <i class="fas fa-search"></i>
                </a>
                <input type="text" name="search" placeholder="Buscar" class="src" autocomplete="off">
            </div>
            
            <div class="list-container">
                <ul class="lists">
                    <li><a href="index_inicio.html">Inicio</a></li>
                    <li><a href="index_geografia.html" class="active">Geografía</a></li>
                    <li><a href="index_historia.html">Historia</a></li>
                    
                </ul>
            </div>

        </nav>
          
    </header>
       

    <main>

    <!-- Atlas -->
    <div class="header">
                <div class="titulo">
                    <h2>DEPARTAMENTO DE SAN ANDRÉS Y PROVIDENCIA</h2>
                </div>
                <div class="bandera">
                    <img src="img/san andres.png" alt="">
                </div>
                    <div class="escudo">
                        <img src="img/escudoandres.png" alt="">
                    </div>
        
    </div>


    </main>

    <!-- Scripts -->
    <script src="https://kit.fontawesome.com/4fd291b93e.js" crossorigin="anonymous"></script>
    <script src="js/main_geografia.js"></script>

</body>
</html>
