<!DOCTYPE html>
<html lang="es">
<head>
    <title>HisColGeo | Independencia</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Estilos -->
    <link rel="stylesheet" type="text/css" href="css/styles_independencia.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    
</head>
<body>

    <!-- Ir a Arriba -->

        <div class="go-top">
            <span><i class="fas fa-chevron-circle-up"></i></span>
        </div>

    <!-- Ir a Arriba -->
    

    <!-- Menu de Navegación -->
    <header id="header">

        <nav class="menu">

            <div class="logo-box">
                <h1><a href="index_inicio.html"><img src="img/icono1.jpg" alt="">HisColGeo</a></h1>
                <span class="btn-menu"><i class="fas fa-bars"></i></span>
            </div>

            <div class="box">
                <a href="" class="boton">
                    <i class="fas fa-search"></i>
                </a>
                <input type="text" name="search" placeholder="Buscar" class="src" autocomplete="off">
            </div>
            
            <div class="list-container">
                <ul class="lists">
                    <li><a href="index_inicio.html">Inicio</a></li>
                    <li><a href="index_geografia.html">Geografía</a></li>
                    <li><a href="index_historia.html" class="active">Historia</a></li>
                    
                </ul>
            </div>

        </nav>
    
    <main>

    <!-- Temas -->

    <div class="dep-img">

        <section class="temas">

            <div class="temas-title">
                <h2>INDEPENDENCIA DE COLOMBIA</h2>
                <hr>
            </div>

    <!-- TEMATICA -->

        <div class="indepe1">

            <!-- INDEPENDENCIA1 -->

            <div class="Independencia1">
                <div class="inde1">
                    <div class="inde1-box">
                        <h3>El Florero</h3></a>
                        <h4>"Un florero fue el detonante que desató el grito de independencia de Colombia el 20 de julio de 1810"</h4>
                        <h5>Tras más de tres siglos de conquista y colonia del imperio español, el sentimiento independentista se extendió en América. En lo que era conocido como Nuevo Reino de Granada, el descontento se manifestó con la rebelión de Los Comuneros y tuvo como prólogo la traducción y divulgación que hizo Antonio Nariño de los Derechos del Hombre.
                            <br></br>
                            En dicha época, un grupo conformado por personajes históricos como Luis de Rubio, Francisco José de Caldas y Antonio Morales, se acercaron a la casa del español, José González Llorente para pedir un florero prestado. Ante la negativa del hombre, los líderes criollos aprovecharon para formar una gran discusión en la que terminaron involucrándose todas las personas que se encontraban en dicho lugar, ubicado en una de las esquinas de la Plaza de Bolívar de Bogotá y que hoy se conoce como la Casa del Florero.
                        </h5>
                    </div>
                </div>
            </div>

            <!-- IMG INDEPENDENCIA1 -->

            <div class="img-ind1">
                <div class="indimg1">
                    <div class="indimg1-box">
                        <div class="indimg1-img"><img src="img/florero.png" alt=""></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="indepe2">

            <!-- INDEPENDENCIA2 -->

            <div class="Independencia2">
                <div class="inde2">
                    <div class="inde2-box">
                        <h3>El Acta del cabildo extraordinario de Santa Fé</h3></a>
                        <h4>"Aunque no existe un acta de independencia como tal, el documento donde los criollos firmaron su deseo de autonomía política de España, el 20 de julio de 1810, no ha corrido con buena suerte"</h4>
                            
                        <h5>Con la abdicación del monarca español Fernando VII, en 1808,  en la Península se organizaron juntas de gobierno para resistir al invasor francés y, a la vez, gobernar en ausencia del rey depuesto. Estas juntas pronto organizaron un gobierno "alterno" al de ocupación impuesto por Napoleón. Y esa fue la principal razón para que los criollos, en la Nueva Granada, complotaran contra las autoridades virreinales, y  es la razón también por la que indujeron el incidente conocido del Florero.</h5>
                    </div>
                </div>
            </div>

            <!-- IMG INDEPENDENCIA2 -->

            <div class="img-ind2">
                <div class="indimg2">
                    <div class="indimg2-box">
                        <div class="indimg2-img"><img src="img/acta.jpg" alt=""></div>
                    </div>
                </div>
            </div>
        </div> 
        
        <div class="indepe3">

            <!-- INDEPENDENCIA3 -->

            <div class="Independencia3">
                <div class="inde3">
                    <div class="inde3-box">
                        <h3>La Patria Boba (entre 1811 y 1816)</h3></a>
                        <h5>Durante estos años existió un primer intento por lograr la república independiente, pero no fue posible debido a los problemas internos y diferencias políticas entre líderes americanos, por lo que a este ciclo se le llama de esta manera. Durante este periodo, en 1815, el rey Fernando VII envía desde España una misión militar para la reconquista de territorios conocida como la campaña de Pablo Morillo.</h5>
                    </div>
                </div>
            </div>

            <!-- IMG INDEPENDENCIA3 -->

            <div class="img-ind3">
                <div class="indimg3">
                    <div class="indimg3-box">
                        <div class="indimg3-img"><img src="img/boba.jpg" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
            

    </div>
    </section>
    </main>

    <!-- Footer -->
    <footer>

        <div class="footer-text">
            <p>&copy; HisColGeo | Todos los derechos reservados</p>
        </div>
         
    </footer>

    <!-- Scripts -->
    <script src="https://kit.fontawesome.com/4fd291b93e.js" crossorigin="anonymous"></script>
    <script src="js/main_geografia.js"></script>

</body>
</html>