<!DOCTYPE html>
<html lang="es">
<head>
    <title>HisColGeo | Simbolos Patrios</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Estilos -->
    <link rel="stylesheet" type="text/css" href="css/styles_simbolos.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    
</head>
<body>

    <!-- Ir a Arriba -->

        <div class="go-top">
            <span><i class="fas fa-chevron-circle-up"></i></span>
        </div>

    <!-- Ir a Arriba -->
    

   <!-- Menu de Navegación -->
   <header id="header">

    <nav class="menu">

        <div class="logo-box">
            <h1><a href="index_inicio.html"><img src="img/icono1.jpg" alt="">HisColGeo</a></h1>
            <span class="btn-menu"><i class="fas fa-bars"></i></span>
        </div>

        <div class="box">
            <a href="" class="boton">
                <i class="fas fa-search"></i>
            </a>
            <input type="text" name="search" placeholder="Buscar" class="src" autocomplete="off">
        </div>
        
        <div class="list-container">
            <ul class="lists">
                <li><a href="index_inicio.html" class="active">Inicio</a></li>
                <li><a href="index_geografia.html">Geografía</a></li>
                <li><a href="index_historia.html">Historia</a></li>
                
            </ul>
        </div>

    </nav>
   </header>

    <main>

        <!-- Temas -->

    <div class="sim-img">

        <section class="temas">

            <div class="temas-title">
                <h2>SIMBOLOS PATRIOS</h2>
                <hr>
            </div>

    <!-- Simbolos Patrios -->

    <div class="simbolos">
    
            <!-- Escudo -->
        
        <div class="escudocondorybandera">

            <div class="Escudo">
                <div class="esc">
                    <div class="esc-box">
                        <h3>ESCUDO</h3>
                        <div class="txtesc-box">
                            <h2>
                            Adoptado: 9 de Mayo de 1834 (Creado y Legislado).
                            <br></br>
                            Blasón: Terciado en faja; enjefe de azur una granada de oro en el centro, asu derecha un cuerno de la abundancia de oro vertiendo monedas y a su izquierda un cuerno de la abundancia vertiendo frutas y verduras; en faja central de plata un gorro frigio de gules sostenido por una lanza; en punta de azur el istmo de Panamá en verde con una embarcación en jefe y otra en la base. 
                            <br></br>
                            Timbre: Cóndor de los Andes de frente con las alas extendidas, mirando a la derecha, y corona de laurel en el pico; cinta de oro en la base de sus patas con la leyenda "Libertad y Orden". 
                            <br></br>
                            Tanante: Cuatro bandera de Colombia rodeando el blasón. 
                            <br></br>
                            Lema: Libertad y Orden.
                            </h2>
                        </div>
                        <div class="esc-img"><img src="img/escudocolombia.png" alt=""></div>
                        
                    </div>
                </div>
            </div>

            <!-- Bandera -->

            <div class="Bandera">
                <div class="ban">
                    <div class="ban-box">
                        <h3>BANDERA</h3>
                        <div class="txtban-box">
                            <h2>
                            El 12 de Marzo de 1806, Francisco Miranda ondeó por primera vez el tricolor amarillo, azul y rojo a bordo de su velero, durante su fracasada invasión a Coro. En 1811 se adoptó como insignia Nacional.
                            </h2>
                        </div>
                        <div class="ban-img"><img src="img/bandera colombia.png" alt=""></div>
                        
                    </div>
                </div>
            </div>

        

        <!-- Ave -->

            <div class="Ave">
                <div class="av">
                    <div class="av-box">
                        <h3>AVE NACIONAL</h3>
                        <div class="txtav-box">
                            <h2>
                            El majestuoso cóndor de los Andes es asociado con las gloras de nuestra patria.
                            </h2>
                        </div>
                        <div class="av-img"><img src="img/condor.jpg" alt=""></div>
                        
                    </div>
                </div>
            </div>
        </div>
           
    <div class="arbolflorehimno">

        <div class="arbolyflor">

            <!-- Arbol -->

            <div class="Arbol">
                <div class="arb">
                    <div class="arb-box">
                        <h3>PALMA DE CERA</h3>
                        <div class="arb-img"><img src="img/palma.png" alt=""></div>
                        <div class="txtarb-box">
                            <h2>
                            La palma de cera fue adoptada oficialmente como simbolo patrio por la ley 61 de 1985.
                            <br></br>
                            Nombre Científico: Ceroxylon quindiuense H. Wendl.
                            <br></br>
                            Representa la fortaleza y la impotencia de la patria
                            </h2>
                        </div>
                        
                        
                    </div>
                </div>
            </div>
        
            <!-- Flor -->

            <div class="Flor">
                <div class="fl">
                    <div class="fl-box">
                        <h3>ORQUÍDEA</h3>
                        <div class="txtfl-box">
                            <h2>
                            La Orquídea según un concepto emitido por la Academía Colombiana de Historia en 1938, es señalada entre las flores más hermosas del mundo.
                            </h2>
                        </div>
                        <div class="fl-img"><img src="img/orquidea.png" alt=""></div>
                        
                    </div>
                </div>
            </div>
        </div>
        

        <!-- Himno -->

        <div class="himno">

            <div class="Himno">
                <div class="him">
                    <div class="him-box">
                        <div class="him-img"><img src="img/himno.png" alt=""></div>
                        
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
</div>        
        

    </div>


    </section>

    </div>
    </main>

    <!-- Footer -->
    <footer>

        <div class="footer-text">
            <p>&copy; HisColGeo | Todos los derechos reservados</p>
        </div>
         
    </footer>

    <!-- Scripts -->
    <script src="https://kit.fontawesome.com/4fd291b93e.js" crossorigin="anonymous"></script>
    <script src="js/main_simbolos.js"></script>

</body>
</html>
