<!DOCTYPE html>
<html lang="es">

<head>
    <title>HisColGeo | Rompecabezas-Escudo</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Estilos -->
    <link rel="stylesheet" type="text/css" href="css/styles_escudo.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">

</head>

<body>
    <div class="entorno">
        <div class="fondo"><img src="img/escudocolombia.png"></div>
    </div>

    <div><img src="" class=""></div>
    <div><img src="" class=""></div>
    <div><img src="" class=""></div>
    <div><img src="" class=""></div>
    <div><img src="" class=""></div>
    <div><img src="" class=""></div>
    <div><img src="" class=""></div>
    <div><img src="" class=""></div>
    <div><img src="" class=""></div>

<audio id="win" src="media/rompecabezas.mp3"></audio>
<script src="js/main_escudo.js"></script>

</body>