<!DOCTYPE html>
<html lang="es">
<head>
    <title>HisColGeo | Ingresar</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Estilos -->
    <link rel="stylesheet" type="text/css" href="css/styles_registra.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    
</head>
<body>

<!-- Menu de Navegación -->

    <header id="header">

        <nav class="menu">

            <div class="logo-box">
                <h1><a href="index_inicio.html"><img src="img/icono1.jpg" alt="">HisColGeo</a></h1>
                <span class="btn-menu"><i class="fas fa-bars"></i></span>
            </div>

            <div class="box">
                <a href="" class="boton">
                    <i class="fas fa-search"></i>
                </a>
                <input type="text" name="search" placeholder="Buscar" class="src" autocomplete="off">
            </div>
            
            <div class="list-container">
                <ul class="lists">
                    <li><a href="index_inicio.html">Inicio</a></li>
                    <li><a href="index_geografia.html">Geografía</a></li>
                    <li><a href="index_historia.html">Historia</a></li>
                    <li><a href="index_ingresa.html" class="active">Ingresa</a></li>
                    
                </ul>
            </div>

        </nav>

<!-- Footer -->
<footer class="footer">
    <div class="deg-footer"></div>
        <div class="ejeZfooter">
            <div class="footer-content">
                    <div class="footer-title">
                        <h2>Ingresa</h2>
                        <hr>
                    </div>
                <div class="formulario-content">
                    <form id="formulario" action="" method="POST">
                        
                        <label for="user">E-mail:</label>
                        <input type="email" id="user" name="user" placeholder="Ingresa tu dirección de correo electrónico">

                        <label for="password">Contraseña:</label>
                        <input type="password" id="user" name="user" placeholder="Ingresa tu contraseña">
                        
                        <div class="enviar">
                        <div class="send2"><button>Ingresa</button></div>
                        <div class="boton"><a href="index_registra.html">Registrate</a></div>
                        
                </div>                                         
                    </form>
            </div> 

                <div class="footer-text">
                    <p>&copy; HisColGeo | Todos los derechos reservados</p>
                </div>
        </div>
    </div>

</footer>